cont1x -777.1054632256254[nm] "Contact 1 x position (center)"
cont1y -800.436422876126[nm] "Contact 1 y position (center)"
cont2x -460.86985339209565[nm] "Contact 2 x position (center)"
cont2y -578.496156257947[nm] "Contact 2 y position (center)"
cont3x -55.913277872905475[nm] "Contact 3 x position (center)"
cont3y -732.9835021866069[nm] "Contact 3 y position (center)"
cont4x -8.004367063126425[nm] "Contact 4 x position (center)"
cont4y -1119.998220602823[nm] "Contact 4 y position (center)"
cont5x 795.6852112624969[nm] "Contact 5 x position (center)"
cont5y -777.1052405497175[nm] "Contact 5 y position (center)"
cont6x 584.9789824738344[nm] "Contact 6 x position (center)"
cont6y -479.5690964483689[nm] "Contact 6 y position (center)"
cont7x 713.3853619538335[nm] "Contact 7 x position (center)"
cont7y -74.37368253264263[nm] "Contact 7 y position (center)"
cont8x 1119.9960877757949[nm] "Contact 8 x position (center)"
cont8y -20.914743964875097[nm] "Contact 8 y position (center)"
cont9x 777.1056129074441[nm] "Contact 9 x position (center)"
cont9y 799.7767330378341[nm] "Contact 9 y position (center)"
cont10x 466.42913427980545[nm] "Contact 10 x position (center)"
cont10y 579.4747153606866[nm] "Contact 10 y position (center)"
cont11x 60.19722784229144[nm] "Contact 11 x position (center)"
cont11y 732.288117404091[nm] "Contact 11 y position (center)"
cont12x 15.995725607592696[nm] "Contact 12 x position (center)"
cont12y 1119.9964820296761[nm] "Contact 12 y position (center)"
cont13x -807.9320083077494[nm] "Contact 13 x position (center)"
cont13y 777.1058738278202[nm] "Contact 13 y position (center)"
cont14x -589.844315063739[nm] "Contact 14 x position (center)"
cont14y 470.04400740813514[nm] "Contact 14 y position (center)"
cont15x -718.2780825412992[nm] "Contact 15 x position (center)"
cont15y 76.1884996981336[nm] "Contact 15 y position (center)"
cont16x -1119.9949399013026[nm] "Contact 16 x position (center)"
cont16y 26.3548647548803[nm] "Contact 16 y position (center)"
