<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1377898E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           327     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        42        42         0     0.000000         0.000000        0.2104655E+19    0.2104655E+19    0.7200321E-08     0.000000        0.1578491E+18    0.1578491E+18     0.000000        0.1195068E-03     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           327     0.000000         0.000000        0.1763921E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1759505E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           330     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        42        42         0     0.000000         0.000000        0.1648191E+19    0.1648191E+19    0.7200321E-08     0.000000        0.1236143E+18    0.1236143E+18     0.000000        0.9358784E-04     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           330     0.000000         0.000000        0.1381357E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1244705E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           333     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        42        42         0     0.000000         0.000000        0.2329868E+19    0.2329868E+19    0.7200321E-08     0.000000        0.1747401E+18    0.1747401E+18     0.000000        0.1322949E-03     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           333     0.000000         0.000000        0.1952673E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1584534E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           336     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        42        42         0     0.000000         0.000000        0.1830191E+19    0.1830191E+19    0.7200321E-08     0.000000        0.1372644E+18    0.1372644E+18     0.000000        0.1039222E-03     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           336     0.000000         0.000000        0.1533892E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1344364E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           339     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        52        52         0     0.000000         0.000000        0.2157153E+19    0.2157153E+19    0.6964364E-08     0.000000        0.1617865E+18    0.1617865E+18     0.000000        0.1670350E-03     0.000000        0.2785746E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           339     0.000000         0.000000        0.2531716E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1257465E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           342     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        48        48         0     0.000000         0.000000        0.2306228E+19    0.2306228E+19    0.7291180E-08     0.000000        0.1729671E+18    0.1729671E+18     0.000000        0.1894484E-03     0.000000        0.2916472E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           342     0.000000         0.000000        0.2871432E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1267261E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           345     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        56        56         0     0.000000         0.000000        0.2288399E+19    0.2288399E+19    0.6437797E-08     0.000000        0.1716300E+18    0.1716300E+18     0.000000        0.1628968E-03     0.000000        0.2575119E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           345     0.000000         0.000000        0.2468993E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1425866E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           348     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        52        52         0     0.000000         0.000000        0.2033851E+19    0.2033851E+19    0.6964525E-08     0.000000        0.1525388E+18    0.1525388E+18     0.000000        0.1568492E-03     0.000000        0.2785810E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           348     0.000000         0.000000        0.2377332E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        24        24         0    0.5153586E-37   -0.2700896E-38    0.2532949E+19    0.2532949E+19    0.2862277E-07     0.000000        0.1899712E+18    0.1899712E+18     0.000000        0.6045165E-03     0.000000        0.1144911E-06   -0.3970467E-22         0    0.6400000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           351    0.4785235E-32   -0.4992511E-32   -0.2579270E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -9274.000         0.000000         0.000000         0.000000         9274.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1800000E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           351     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29         0         0         0   -0.5000000E-07   -0.5000000E-07     0.000000         0.000000        0.9665763E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9665763E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           578     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1800000E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           578     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1377898E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           327     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        42        42         0     0.000000         0.000000        0.2104655E+19    0.2104655E+19    0.7200321E-08     0.000000        0.1578491E+18    0.1578491E+18     0.000000        0.1195068E-03     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           327     0.000000         0.000000        0.1763921E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1759505E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           330     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        42        42         0     0.000000         0.000000        0.1648191E+19    0.1648191E+19    0.7200321E-08     0.000000        0.1236143E+18    0.1236143E+18     0.000000        0.9358784E-04     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           330     0.000000         0.000000        0.1381357E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1244705E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           333     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        42        42         0     0.000000         0.000000        0.2329868E+19    0.2329868E+19    0.7200321E-08     0.000000        0.1747401E+18    0.1747401E+18     0.000000        0.1322949E-03     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           333     0.000000         0.000000        0.1952673E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1584534E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           336     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        42        42         0     0.000000         0.000000        0.1830191E+19    0.1830191E+19    0.7200321E-08     0.000000        0.1372644E+18    0.1372644E+18     0.000000        0.1039222E-03     0.000000        0.2880128E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           336     0.000000         0.000000        0.1533892E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1344364E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           339     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        52        52         0     0.000000         0.000000        0.2157153E+19    0.2157153E+19    0.6964364E-08     0.000000        0.1617865E+18    0.1617865E+18     0.000000        0.1670350E-03     0.000000        0.2785746E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           339     0.000000         0.000000        0.2531716E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1257465E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           342     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        48        48         0     0.000000         0.000000        0.2306228E+19    0.2306228E+19    0.7291180E-08     0.000000        0.1729671E+18    0.1729671E+18     0.000000        0.1894484E-03     0.000000        0.2916472E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           342     0.000000         0.000000        0.2871432E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1267261E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           345     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        56        56         0     0.000000         0.000000        0.2288399E+19    0.2288399E+19    0.6437797E-08     0.000000        0.1716300E+18    0.1716300E+18     0.000000        0.1628968E-03     0.000000        0.2575119E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           345     0.000000         0.000000        0.2468993E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1425866E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           348     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        52        52         0     0.000000         0.000000        0.2033851E+19    0.2033851E+19    0.6964525E-08     0.000000        0.1525388E+18    0.1525388E+18     0.000000        0.1568492E-03     0.000000        0.2785810E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           348     0.000000         0.000000        0.2377332E-16     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        24        24         0    0.5153586E-37   -0.2700896E-38    0.2532949E+19    0.2532949E+19    0.2862277E-07     0.000000        0.1899712E+18    0.1899712E+18     0.000000        0.6045165E-03     0.000000        0.1144911E-06   -0.3970467E-22         0    0.6400000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           351    0.4785235E-32   -0.4992511E-32   -0.2579270E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -9274.000         0.000000         0.000000         0.000000         9274.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1800000E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           351     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29         0         0         0   -0.5000000E-07   -0.5000000E-07     0.000000         0.000000        0.9665763E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9665763E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           578     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1800000E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           578     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
       11        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1377898E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           327     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       12        42        42         0    0.1821391E-13   -0.2635163E-13    0.2104655E+18    0.2104655E+18    0.7200321E-08    0.2344006E-12    0.1578491E+17    0.1578491E+17    0.2344006E-12    -5546.109         3699.992        0.2880128E-07   -0.1821391E-13         0    0.1476000E-12     0.000000         0.000000        0.2344006E-12    0.2291138E-14     0.000000         0.000000         0.000000        0.1123516E-22     0.000000         0.000000           327     0.000000         0.000000       -0.1753363E-17    0.7883279E-19   -0.2774808E-20     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1759505E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           330     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       14        42        42         0    0.2041840E-13   -0.3218281E-13    0.1648191E+18    0.1648191E+18    0.7200321E-08    0.2599659E-12    0.1236143E+17    0.1236143E+17    0.2599659E-12    -5304.343         3213.552        0.2880128E-07   -0.2041840E-13         0    0.1476000E-12     0.000000         0.000000        0.2599659E-12    0.1347550E-14     0.000000         0.000000         0.000000        0.1047749E-22     0.000000         0.000000           330     0.000000         0.000000       -0.1345828E-17   -0.4787394E-21   -0.1758737E-19     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1244705E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           333     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        42        42         0    0.1714946E-13   -0.2593799E-13    0.2329868E+18    0.2329868E+18    0.7200321E-08    0.2295151E-12    0.1747401E+17    0.1747401E+17    0.2295151E-12    -6043.210         4010.549        0.2880128E-07   -0.1714946E-13         0    0.1476000E-12     0.000000         0.000000        0.2295151E-12    0.2102688E-14     0.000000         0.000000         0.000000        0.1217751E-22     0.000000         0.000000           333     0.000000         0.000000       -0.1941190E-17   -0.1214825E-19    0.5333087E-20     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1584534E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           336     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        42        42         0    0.1914942E-13   -0.2968899E-13    0.1830191E+18    0.1830191E+18    0.7200321E-08    0.2528935E-12    0.1372644E+17    0.1372644E+17    0.2528935E-12    -5433.654         3471.327        0.2880128E-07   -0.1914942E-13         0    0.1476000E-12     0.000000         0.000000        0.2528935E-12    0.2114582E-14     0.000000         0.000000         0.000000        0.1073227E-22     0.000000         0.000000           336     0.000000         0.000000       -0.1535347E-17   -0.1221539E-19    0.1692928E-18     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1344364E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           339     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        52        52         0    0.4032476E-13   -0.3188479E-13    0.2157153E+18    0.2157153E+18    0.6964364E-08    0.3526709E-12    0.1617865E+17    0.1617865E+17    0.3526709E-12     8698.669         5705.739        0.2785746E-07   -0.4032476E-13         0    0.1515680E-12     0.000000         0.000000        0.3526709E-12    0.1188701E-13     0.000000         0.000000         0.000000        0.3606675E-22     0.000000         0.000000           339     0.000000         0.000000       -0.2577479E-17   -0.2095955E-18   -0.4615120E-18     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1257465E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           342     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        48        48         0    0.4130318E-13   -0.3047250E-13    0.2306228E+18    0.2306228E+18    0.7291180E-08    0.3178638E-12    0.1729671E+17    0.1729671E+17    0.3178638E-12     9525.455         5497.997        0.2916472E-07   -0.4130318E-13         0    0.1515680E-12     0.000000         0.000000        0.3178638E-12    0.1068110E-13     0.000000         0.000000         0.000000        0.3917634E-22     0.000000         0.000000           342     0.000000         0.000000       -0.2863878E-17   -0.1007910E-18    0.4161596E-18     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1267261E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           345     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        56        56         0    0.4039386E-13   -0.2753874E-13    0.2288399E+18    0.2288399E+18    0.6437797E-08    0.3445676E-12    0.1716300E+17    0.1716300E+17    0.3445676E-12     9243.729         5913.813        0.2575119E-07   -0.4039386E-13         0    0.1515680E-12     0.000000         0.000000        0.3445676E-12    0.4668961E-14     0.000000         0.000000         0.000000        0.3784481E-22     0.000000         0.000000           345     0.000000         0.000000       -0.2409129E-17   -0.3357611E-18   -0.4771301E-18     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1425866E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           348     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        52        52         0    0.4248485E-13   -0.2819487E-13    0.2033851E+18    0.2033851E+18    0.6964525E-08    0.3535778E-12    0.1525388E+17    0.1525388E+17    0.3535778E-12     8640.786         5393.435        0.2785810E-07   -0.4248485E-13         0    0.1515680E-12     0.000000         0.000000        0.3535778E-12    0.1237471E-13     0.000000         0.000000         0.000000        0.3510585E-22     0.000000         0.000000           348     0.000000         0.000000       -0.2424059E-17   -0.5666498E-18   -0.2396412E-18     0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        24        24         0    0.2753414E-12   -0.1667063E-12    0.2532949E+18    0.2532949E+18    0.2862277E-07    0.3457064E-12    0.1899712E+17    0.1899712E+17    0.3457064E-12     69742.57         6567.425        0.1144911E-06   -0.2753414E-12         0    0.6400000E-12     0.000000         0.000000        0.3457064E-12    0.3435748E-13     0.000000         0.000000         0.000000        0.1125282E-20     0.000000         0.000000           351    0.1733114E-26    0.3771245E-26   -0.1000000E-08   -0.2574589E-17   -0.1582299E-17   -0.1584970E-25         0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -9274.000         0.000000         0.000000         0.000000         9274.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1800000E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           351     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29         0         0         0   -0.4951704E-07   -0.4951704E-07     0.000000         0.000000        0.9665763E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9665763E-07     0.000000             0     0.000000         0.000000         0.000000        0.1956101E-11     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           578     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1800000E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           578     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
