
===============================================================================
Transcript output started: 2020-04-07 08:03:23


===============================================================================
+=============================================================================+
|                                                                             |
|                          Summary of Coupling Setup                          |
|                                                                             |
+=============================================================================+
===============================================================================

+=============================================================================+
|                              Coupling Control                               |
+=============================================================================+
|                                                                             |
| Analysis Type :                                                   Transient |
| Duration Control                                                            |
|    Option :                                                         EndTime |
|    End Time :                                                     5e-09 [s] |
| Step Control                                                                |
|    Maximum Iterations :                                                  20 |
|    Minimum Iterations :                                                   1 |
|    Time Step Size :                                               1e-09 [s] |
|                                                                             |
+=============================================================================+
|                              Solution Control                               |
+=============================================================================+
|                                                                             |
| Allow Simultaneous Update :                                           False |
|                                                                             |
+=============================================================================+
|                               Output Control                                |
+=============================================================================+
|                                                                             |
| Output Control Option :                                           EveryStep |
|                                                                             |
+=============================================================================+
|                        Participants Information (2)                         |
+=============================================================================+
|                                                                             |
| Participant: EM Transient                                                   |
|    Type :                                                             MAPDL |
|    Update Controls:                                                         |
|       Option :                                            ProgramControlled |
|    Region: Fluid Solid Interface                                            |
|       Topology :                                                    Surface |
|       Input Variables :                                               Force |
|       Output Variables :                           Incremental Displacement |
|    Coordinate Transformation:                                               |
|       Option :                                                         None |
|                                                                             |
+-----------------------------------------------------------------------------+
|                                                                             |
| Participant: Fluid Flow (Fluent)                                            |
|    Type :                                                            FLUENT |
|    Update Controls:                                                         |
|       Option :                                            ProgramControlled |
|    Region: inside_wall                                                      |
|       Topology :                                                    Surface |
|       Input Variables :                                        displacement |
|       Output Variables :                                              force |
|    Coordinate Transformation:                                               |
|       Option :                                                         None |
|                                                                             |
+=============================================================================+
|                         Interfaces Information (1)                          |
+=============================================================================+
|                                                                             |
| Interface: interface-1                                                      |
|    Side: One                                                                |
|       Coupling Participant :                            Fluid Flow (Fluent) |
|       Region List :                                             inside_wall |
|    Side: Two                                                                |
|       Coupling Participant :                                   EM Transient |
|       Region List :                                   Fluid Solid Interface |
|    Data Transfer: Data Transfer                                             |
|       Target Side :                                                     Two |
|       Source Variable :                                               force |
|       Target Variable :                                               Force |
|       Convergence Target :                                         1.00E-02 |
|       Ramping Option :                                                 None |
|       Relaxation Factor :                                          1.00E+00 |
|       Mapping Type :                                   Surface Conservative |
|       Stabilization :                                                  None |
|    Data Transfer: Data Transfer 2                                           |
|       Target Side :                                                     One |
|       Source Variable :                            Incremental Displacement |
|       Target Variable :                                        displacement |
|       Convergence Target :                                         1.00E-02 |
|       Ramping Option :                                                 None |
|       Relaxation Factor :                                          1.00E+00 |
|       Mapping Type :                             Surface Profile Preserving |
|       Stabilization :                                                  None |
|                                                                             |
+=============================================================================+

+-----------------------------------------------------------------------------+
| Warnings were found during data model validation.                           |
+-----------------------------------------------------------------------------+
| Participant EM Transient (CouplingParticipant:Solution 2) has the           |
|     ExecutionControl 'Option' set to 'ExternallyManaged'. System Coupling   |
|     will not control the startup/shutdown behavior of this participant.     |
| Participant Fluid Flow (Fluent) (CouplingParticipant:Solution 3) has the    |
|     ExecutionControl 'Option' set to 'ExternallyManaged'. System Coupling   |
|     will not control the startup/shutdown behavior of this participant.     |
+-----------------------------------------------------------------------------+


+-----------------------------------------------------------------------------+
| The variable locations of force and heatflow variables for all Fluent       |
| participants are set to 'Element'. Make sure that this is consistent with   |
| the setup within Fluent. When importing the SCI file (this includes running |
| inside Workbench), you can control the locations of these variables by      |
| using the 'SYC_FLUENT_CONSNODAL' environment variable. For more             |
| information, refer to System Coupling User's Guide.                         |
+-----------------------------------------------------------------------------+
Awaiting connections from coupling participants... done.

+=============================================================================+
|                       Participants Build Information                        |
+-----------------------------------------------------------------------------+
| EM Transient                                                                |
|   Mechanical APDL Release 2020 R1          Build 20.1     UP20191203        |
|   DISTRIBUTED WINDOWS x64  Version                                          |
| Fluid Flow (Fluent)                                                         |
|   ANSYS Fluent 20.1.0, Build Time:Dec  2 2019 14:15:02 EST, Build Id:10114, |
|   OS Version:win64                                                          |
+=============================================================================+

===============================================================================
+=============================================================================+
|                                                                             |
|                              Coupled Solution                               |
|                                                                             |
+=============================================================================+
===============================================================================


+=============================================================================+
| COUPLING STEP = 1                         SIMULATION TIME = 1.00000E-09 [s] |
+-----------------------------------------------------------------------------+
|                                     |      Source            Target         |
+-----------------------------------------------------------------------------+
|                           COUPLING ITERATION = 1                            |
+-----------------------------------------------------------------------------+
|                               MAPPING SUMMARY                               |
+- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -+
| interface-1                         |                                       |
|   Data Transfer                     |                                       |
|     Mapped Area [%]                 |        100               100          |
|     Mapped Elements [%]             |        100               100          |
|     Mapped Nodes [%]                |        100               100          |
|   Data Transfer 2                   |                                       |
|     Mapped Area [%]                 |        100               100          |
|     Mapped Elements [%]             |        100               100          |
|     Mapped Nodes [%]                |        100               100          |
+-----------------------------------------------------------------------------+
| EM Transient                        |                                       |
|   Interface: interface-1            |                                       |
|     Data Transfer                   |         Not yet converged             |
|       RMS Change                    |     1.00E+00          1.00E+00        |
|       Values Sum x                  |     8.15E-06          8.15E-06        |
|       Values Sum y                  |    -5.29E-06         -5.29E-06        |
|       Values Sum z                  |     1.95E-03          1.60E-03        |
+-----------------------------------------------------------------------------+
| Fluid Flow (Fluent)                 |                                       |
|   Interface: interface-1            |                                       |
|     Data Transfer 2                 |         Not yet converged             |
|       RMS Change                    |     1.00E+00          1.00E+00        |
|       Values Average x              |     1.11E-10          1.19E-10        |
|       Values Average y              |    -1.05E-10         -8.23E-11        |
|       Values Average z              |    -5.12E-08         -4.03E-08        |

+-----------------------------------------------------------------------------+
| Error when making a remote call to participant Solution 3.                  |
+-----------------------------------------------------------------------------+

Transcript output stopped: 2020-04-07 08:04:38
===============================================================================
