parameter real L_plate = 2.78e-06; // Side length of relay plate
parameter real L_cant = 2.78e-06; // Length of cantilever beam
parameter real L_cont = 1.5e-07; // Side length of contact
parameter real L_hole = 1e-07; // Side length of release hole
parameter real L_via = 4e-07; // Side length of via
parameter real L_anc = 6e-07; // Side length of anchor extension
parameter real W_cant = 2e-07; // Width of cantilever beam
parameter real g_cant = 2e-07; // Gap between cantilever beam and relay body
parameter real g_land = 5e-08; // Gap for spacing between landing pads and gate
parameter real r_hole_pl = 1e-06; // Radius along which to place holes
parameter real d_hole_pl = 2e-07; // Diameter along which to place holes
parameter real n_cont = 16; // Number of contacts
parameter real t_poly = 1.2e-07; // Thickness of poly
parameter real t_cont = 2.5e-08; // Thickness of contact
parameter real t_sp = 3e-08; // Thickness of spacer
parameter real t_chan = 1e-08; // Thickness of channel
parameter real t_sub = 5e-07; // Thickness of substrate
parameter real t_gap = 6e-08; // Gap between poly body and substrate
parameter real Qf = 0.5; // Quality factor of relay motion
parameter real Rcont = 40; // Contact resistance
parameter real Rair = 1000000000000000.0; // Air resistance
parameter real K_sp = 5.7; // Relative permittivity of dielectric spacer
parameter real Cgb = 1.351851878366848e-15; // Gate to body capacitance
parameter real Cgc = 7.361368486047518e-18; // Gate to channel capacitance
parameter real Cgds = 2.806000812684249e-16; // Gate to drain/source capacitance
parameter real Cbg = 1.3518518783667642e-15; // Body to gate capacitance
parameter real Cbc = 1.5037706080751685e-16; // Body to channel capacitance
parameter real Cbds = 1.0823023871129082e-18; // Body to drain/source capacitance
parameter real Ccg = 7.361368486053314e-18; // Channel to gate capacitance
parameter real Ccb = 1.5037706080757626e-16; // Channel to body capacitance
parameter real Ccds = 7.548163007631432e-19; // Channel to drain/source capacitance
parameter real Cdsg = 2.806000812684568e-16; // Drain/source to gate capacitance
parameter real Cdsb = 1.0823023871235563e-18; // Drain/source to body capacitance
parameter real Cdsc = 7.548163007632087e-19; // Drain/source to channel capacitance
parameter real k = 14.129523643378226; // Relay spring constant
parameter real meff = 2.0671532086727962e-13; // Relay effective mass
parameter real w0 = 8267561.36871897; // First eigenfrequency (angular)
