<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       16       738       738         0    0.1323489E-22   -0.2646978E-22    0.2448147E+20    0.2448147E+20    0.2961423E-07     0.000000        0.1064435E+20    0.1064435E+20     0.000000        0.4443016E-02     0.000000        0.1184569E-06   -0.1323489E-22         0    0.1289760E-10     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           845    0.1827426E-30   -0.5926780E-31   -0.3238516E-13     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        -2         0         0    -131982.0         0.000000         0.000000         0.000000         131982.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5811031E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           845     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        54        54         0     0.000000         0.000000        0.1093912E+21    0.1093912E+21    0.7640486E-08     0.000000        0.2821429E+20    0.2821429E+20     0.000000        0.8634523E-02     0.000000        0.3056194E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           848     0.000000         0.000000        0.1274456E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6856125E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           848     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        54        54         0     0.000000         0.000000        0.1172006E+21    0.1172006E+21    0.7644305E-08     0.000000        0.3021831E+20    0.3021831E+20     0.000000        0.9258678E-02     0.000000        0.3057722E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           851     0.000000         0.000000        0.1366581E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6399285E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           851     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        54        54         0     0.000000         0.000000        0.1084466E+21    0.1084466E+21    0.7640486E-08     0.000000        0.2802942E+20    0.2802942E+20     0.000000        0.8542008E-02     0.000000        0.3056194E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           854     0.000000         0.000000        0.1260800E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6915848E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           854     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        54        54         0     0.000000         0.000000        0.1174490E+21    0.1174490E+21    0.7644304E-08     0.000000        0.3028236E+20    0.3028236E+20     0.000000        0.9278302E-02     0.000000        0.3057722E-07     0.000000             0    0.1476000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           857     0.000000         0.000000        0.1369477E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6385750E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           857     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        52        52         0     0.000000         0.000000        0.1291194E+21    0.1291194E+21    0.6834328E-08     0.000000        0.3042000E+20    0.3042000E+20     0.000000        0.9980238E-02     0.000000        0.2733731E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           860     0.000000         0.000000        0.1512685E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5808579E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           860     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        48        48         0     0.000000         0.000000        0.1306864E+21    0.1306864E+21    0.7329459E-08     0.000000        0.3115780E+20    0.3115780E+20     0.000000        0.1070501E-01     0.000000        0.2931784E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           863     0.000000         0.000000        0.1622538E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5738930E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           863     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        56        56         0     0.000000         0.000000        0.1274332E+21    0.1274332E+21    0.6606540E-08     0.000000        0.3155849E+20    0.3155849E+20     0.000000        0.9058248E-02     0.000000        0.2642616E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           866     0.000000         0.000000        0.1372941E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5885438E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           866     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        48        48         0     0.000000         0.000000        0.1279715E+21    0.1279715E+21    0.7326915E-08     0.000000        0.3042074E+20    0.3042074E+20     0.000000        0.1050992E-01     0.000000        0.2930766E-07     0.000000             0    0.1515680E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           869     0.000000         0.000000        0.1592968E-14     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5860679E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           869     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        36        36         0     0.000000         0.000000        0.5800000E+20    0.5800000E+20    0.1250000E-07     0.000000        0.3262500E+20    0.3262500E+20     0.000000        0.3434290E-02     0.000000        0.5000000E-07     0.000000             0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           872     0.000000         0.000000        0.5494864E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6712834E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           872     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        36        36         0    0.6308026E-36   -0.3970467E-22    0.5416666E+20    0.5416666E+20    0.1250000E-07     0.000000        0.3046875E+20    0.3046875E+20     0.000000        0.3207311E-02     0.000000        0.5000000E-07   -0.2646978E-22         0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           875   -0.1144430E-30   -0.1093788E-31   -0.3136037E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0    -135052.0         0.000000         0.000000         0.000000         135052.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           875     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       38        36        36         0     0.000000         0.000000        0.5800000E+20    0.5800000E+20    0.1250000E-07     0.000000        0.3262500E+20    0.3262500E+20     0.000000        0.3434290E-02     0.000000        0.5000000E-07     0.000000             0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           878     0.000000         0.000000        0.5494864E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       39        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7081962E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           878     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       40        36        36         0    0.7769129E-36   -0.3970467E-22    0.5416666E+20    0.5416666E+20    0.1250000E-07     0.000000        0.3046875E+20    0.3046875E+20     0.000000        0.3207311E-02     0.000000        0.5000000E-07   -0.1323489E-22         0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           881    0.2947391E-32   -0.6236861E-31   -0.2601485E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       41        -2         0         0    -135242.0         0.000000         0.000000         0.000000         135242.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           881     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       42        36        36         0     0.000000         0.000000        0.5800000E+20    0.5800000E+20    0.1250000E-07     0.000000        0.3262500E+20    0.3262500E+20     0.000000        0.3434290E-02     0.000000        0.5000000E-07     0.000000             0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           884     0.000000         0.000000        0.5494864E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       43        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7081962E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           884     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       44        36        36         0    0.5322815E-36   -0.3970467E-22    0.5416666E+20    0.5416666E+20    0.1250000E-07     0.000000        0.3046875E+20    0.3046875E+20     0.000000        0.3207311E-02     0.000000        0.5000000E-07   -0.2646978E-22         0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           887   -0.1406037E-30   -0.6909468E-32   -0.3207311E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       45        -2         0         0    -135432.0         0.000000         0.000000         0.000000         135432.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           887     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       46        36        36         0     0.000000         0.000000        0.5800000E+20    0.5800000E+20    0.1250000E-07     0.000000        0.3262500E+20    0.3262500E+20     0.000000        0.3434290E-02     0.000000        0.5000000E-07     0.000000             0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           890     0.000000         0.000000        0.5494864E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       47        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6868638E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           890     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       48        36        36         0    0.4853949E-36   -0.3970467E-22    0.5416666E+20    0.5416666E+20    0.1250000E-07     0.000000        0.3046875E+20    0.3046875E+20     0.000000        0.3207311E-02     0.000000        0.5000000E-07   -0.2646978E-22         0    0.1600000E-12     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           893    0.2231767E-32   -0.1083007E-30   -0.3064764E-15     0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       49        -2         0         0    -135624.0         0.000000         0.000000         0.000000         135624.0         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           893     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       50        -1         0         0   -0.5792154E-07     0.000000         0.000000         0.000000        0.5792154E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5792154E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1005     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       51        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1005     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       52         0         0         0   -0.5192001E-07   -0.5192001E-07     0.000000         0.000000        0.5427431E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5427431E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1009     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       53        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1009     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       54         0         0         0   -0.5192001E-07   -0.5192001E-07     0.000000         0.000000        0.5394104E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5394104E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1015     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       55        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1015     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       56         0         0         0   -0.5115551E-07   -0.5115551E-07     0.000000         0.000000        0.5359040E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5359040E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1018     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       57        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1018     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       58         0         0         0   -0.5115551E-07   -0.5115551E-07     0.000000         0.000000        0.5359040E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5359040E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1021     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       59        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1021     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       60         0         0         0   -0.5279799E-07   -0.5279799E-07     0.000000         0.000000        0.5303915E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5303915E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1024     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       61        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1024     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       62        -1         0         0   -0.4993607E-07     0.000000         0.000000         0.000000        0.4993607E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4993607E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1027     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       63        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1027     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       64        -1         0         0   -0.4993607E-07     0.000000         0.000000         0.000000        0.4993607E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4993607E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1030     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       65        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1030     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       66         0         0         0   -0.5115551E-07   -0.5115551E-07     0.000000         0.000000        0.5359040E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5359040E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1033     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       67        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1033     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       68         0         0         0   -0.5115551E-07   -0.5115551E-07     0.000000         0.000000        0.5359040E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5359040E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1036     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       69        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1036     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       70         0         0         0   -0.5192001E-07   -0.5192001E-07     0.000000         0.000000        0.5429400E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5429400E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1039     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       71        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1039     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       72         0         0         0   -0.5279799E-07   -0.5279799E-07     0.000000         0.000000        0.5303915E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5303915E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1042     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       73        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1042     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       74         0         0         0   -0.5115551E-07   -0.5115551E-07     0.000000         0.000000        0.5359040E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5359040E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1045     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       75        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1045     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       76         0         0         0   -0.5115551E-07   -0.5115551E-07     0.000000         0.000000        0.5359040E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5359040E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1048     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       77        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1048     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       78         0         0         0   -0.5279799E-07   -0.5279799E-07     0.000000         0.000000        0.5303914E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5303914E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1051     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       79        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1051     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       80         0         0         0   -0.5192001E-07   -0.5192001E-07     0.000000         0.000000        0.5237339E-07     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5237339E-07     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1054     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       81        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384615E-06     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          1054     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
