cont1x 784.6282243225844[nm] "Contact 1 x position (center)"
cont1y -156.0722576129026[nm] "Contact 1 y position (center)"
cont2x 784.6282243225844[nm] "Contact 2 x position (center)"
cont2y 156.0722576129026[nm] "Contact 2 y position (center)"
cont3x 665.1756898420361[nm] "Contact 3 x position (center)"
cont3y 444.4561864156817[nm] "Contact 3 y position (center)"
cont4x 444.4561864156818[nm] "Contact 4 x position (center)"
cont4y 665.1756898420361[nm] "Contact 4 y position (center)"
cont5x 156.07225761290263[nm] "Contact 5 x position (center)"
cont5y 784.6282243225844[nm] "Contact 5 y position (center)"
cont6x -156.07225761290255[nm] "Contact 6 x position (center)"
cont6y 784.6282243225844[nm] "Contact 6 y position (center)"
cont7x -444.45618641568154[nm] "Contact 7 x position (center)"
cont7y 665.1756898420364[nm] "Contact 7 y position (center)"
cont8x -665.1756898420363[nm] "Contact 8 x position (center)"
cont8y 444.4561864156817[nm] "Contact 8 y position (center)"
cont9x -784.6282243225844[nm] "Contact 9 x position (center)"
cont9y 156.07225761290286[nm] "Contact 9 y position (center)"
cont10x -784.6282243225844[nm] "Contact 10 x position (center)"
cont10y -156.0722576129027[nm] "Contact 10 y position (center)"
cont11x -665.1756898420364[nm] "Contact 11 x position (center)"
cont11y -444.45618641568154[nm] "Contact 11 y position (center)"
cont12x -444.4561864156817[nm] "Contact 12 x position (center)"
cont12y -665.1756898420361[nm] "Contact 12 y position (center)"
cont13x -156.07225761290294[nm] "Contact 13 x position (center)"
cont13y -784.6282243225843[nm] "Contact 13 y position (center)"
cont14x 156.07225761290263[nm] "Contact 14 x position (center)"
cont14y -784.6282243225844[nm] "Contact 14 y position (center)"
cont15x 444.4561864156815[nm] "Contact 15 x position (center)"
cont15y -665.1756898420365[nm] "Contact 15 y position (center)"
cont16x 665.1756898420361[nm] "Contact 16 x position (center)"
cont16y -444.4561864156817[nm] "Contact 16 y position (center)"
