set_netlist_file [get_location]/netlists/nem_ohmux_invd1_14i_1b.sp


## 
## Pin definitions.
##
add_pin I0_0 default -input
add_pin I1_0 default -input
add_pin I2_0 default -input
add_pin I3_0 default -input
add_pin I4_0 default -input
add_pin I5_0 default -input
add_pin I6_0 default -input
add_pin I7_0 default -input
add_pin I8_0 default -input
add_pin I9_0 default -input
add_pin I10_0 default -input
add_pin I11_0 default -input
add_pin I12_0 default -input
add_pin I13_0 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin S2 default -input
add_pin S3 default -input
add_pin S4 default -input
add_pin S5 default -input
add_pin S6 default -input
add_pin S7 default -input
add_pin S8 default -input
add_pin S9 default -input
add_pin S10 default -input
add_pin S11 default -input
add_pin S12 default -input
add_pin S13 default -input
add_pin ZN_0 default -output


## 
## Cell function definitions.
## 
add_function ZN_0 {!( S0&I0_0 | S1&I1_0 | S2&I2_0 | S3&I3_0 | S4&I4_0 | S5&I5_0 | S6&I6_0 | S7&I7_0 | S8&I8_0 | S9&I9_0 | S10&I10_0 | S11&I11_0 | S12&I12_0 | S13&I13_0 )} -illegal { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7&!S8&!S9&!S10&!S11&!S12&!S13 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S0&S8 | S0&S9 | S0&S10 | S0&S11 | S0&S12 | S0&S13 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S1&S8 | S1&S9 | S1&S10 | S1&S11 | S1&S12 | S1&S13 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S2&S8 | S2&S9 | S2&S10 | S2&S11 | S2&S12 | S2&S13 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S3&S8 | S3&S9 | S3&S10 | S3&S11 | S3&S12 | S3&S13 | S4&S5 | S4&S6 | S4&S7 | S4&S8 | S4&S9 | S4&S10 | S4&S11 | S4&S12 | S4&S13 | S5&S6 | S5&S7 | S5&S8 | S5&S9 | S5&S10 | S5&S11 | S5&S12 | S5&S13 | S6&S7 | S6&S8 | S6&S9 | S6&S10 | S6&S11 | S6&S12 | S6&S13 | S7&S8 | S7&S9 | S7&S10 | S7&S11 | S7&S12 | S7&S13 | S8&S9 | S8&S10 | S8&S11 | S8&S12 | S8&S13 | S9&S10 | S9&S11 | S9&S12 | S9&S13 | S10&S11 | S10&S12 | S10&S13 | S11&S12 | S11&S13 | S12&S13 }
add_forbidden_state { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7&!S8&!S9&!S10&!S11&!S12&!S13 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S0&S8 | S0&S9 | S0&S10 | S0&S11 | S0&S12 | S0&S13 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S1&S8 | S1&S9 | S1&S10 | S1&S11 | S1&S12 | S1&S13 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S2&S8 | S2&S9 | S2&S10 | S2&S11 | S2&S12 | S2&S13 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S3&S8 | S3&S9 | S3&S10 | S3&S11 | S3&S12 | S3&S13 | S4&S5 | S4&S6 | S4&S7 | S4&S8 | S4&S9 | S4&S10 | S4&S11 | S4&S12 | S4&S13 | S5&S6 | S5&S7 | S5&S8 | S5&S9 | S5&S10 | S5&S11 | S5&S12 | S5&S13 | S6&S7 | S6&S8 | S6&S9 | S6&S10 | S6&S11 | S6&S12 | S6&S13 | S7&S8 | S7&S9 | S7&S10 | S7&S11 | S7&S12 | S7&S13 | S8&S9 | S8&S10 | S8&S11 | S8&S12 | S8&S13 | S9&S10 | S9&S11 | S9&S12 | S9&S13 | S10&S11 | S10&S12 | S10&S13 | S11&S12 | S11&S13 | S12&S13 }
add_switch_tuple { S0 S1 }
add_switch_tuple { S0 S2 }
add_switch_tuple { S0 S3 }
add_switch_tuple { S0 S4 }
add_switch_tuple { S0 S5 }
add_switch_tuple { S0 S6 }
add_switch_tuple { S0 S7 }
add_switch_tuple { S0 S8 }
add_switch_tuple { S0 S9 }
add_switch_tuple { S0 S10 }
add_switch_tuple { S0 S11 }
add_switch_tuple { S0 S12 }
add_switch_tuple { S0 S13 }
add_switch_tuple { S1 S2 }
add_switch_tuple { S1 S3 }
add_switch_tuple { S1 S4 }
add_switch_tuple { S1 S5 }
add_switch_tuple { S1 S6 }
add_switch_tuple { S1 S7 }
add_switch_tuple { S1 S8 }
add_switch_tuple { S1 S9 }
add_switch_tuple { S1 S10 }
add_switch_tuple { S1 S11 }
add_switch_tuple { S1 S12 }
add_switch_tuple { S1 S13 }
add_switch_tuple { S2 S3 }
add_switch_tuple { S2 S4 }
add_switch_tuple { S2 S5 }
add_switch_tuple { S2 S6 }
add_switch_tuple { S2 S7 }
add_switch_tuple { S2 S8 }
add_switch_tuple { S2 S9 }
add_switch_tuple { S2 S10 }
add_switch_tuple { S2 S11 }
add_switch_tuple { S2 S12 }
add_switch_tuple { S2 S13 }
add_switch_tuple { S3 S4 }
add_switch_tuple { S3 S5 }
add_switch_tuple { S3 S6 }
add_switch_tuple { S3 S7 }
add_switch_tuple { S3 S8 }
add_switch_tuple { S3 S9 }
add_switch_tuple { S3 S10 }
add_switch_tuple { S3 S11 }
add_switch_tuple { S3 S12 }
add_switch_tuple { S3 S13 }
add_switch_tuple { S4 S5 }
add_switch_tuple { S4 S6 }
add_switch_tuple { S4 S7 }
add_switch_tuple { S4 S8 }
add_switch_tuple { S4 S9 }
add_switch_tuple { S4 S10 }
add_switch_tuple { S4 S11 }
add_switch_tuple { S4 S12 }
add_switch_tuple { S4 S13 }
add_switch_tuple { S5 S6 }
add_switch_tuple { S5 S7 }
add_switch_tuple { S5 S8 }
add_switch_tuple { S5 S9 }
add_switch_tuple { S5 S10 }
add_switch_tuple { S5 S11 }
add_switch_tuple { S5 S12 }
add_switch_tuple { S5 S13 }
add_switch_tuple { S6 S7 }
add_switch_tuple { S6 S8 }
add_switch_tuple { S6 S9 }
add_switch_tuple { S6 S10 }
add_switch_tuple { S6 S11 }
add_switch_tuple { S6 S12 }
add_switch_tuple { S6 S13 }
add_switch_tuple { S7 S8 }
add_switch_tuple { S7 S9 }
add_switch_tuple { S7 S10 }
add_switch_tuple { S7 S11 }
add_switch_tuple { S7 S12 }
add_switch_tuple { S7 S13 }
add_switch_tuple { S8 S9 }
add_switch_tuple { S8 S10 }
add_switch_tuple { S8 S11 }
add_switch_tuple { S8 S12 }
add_switch_tuple { S8 S13 }
add_switch_tuple { S9 S10 }
add_switch_tuple { S9 S11 }
add_switch_tuple { S9 S12 }
add_switch_tuple { S9 S13 }
add_switch_tuple { S10 S11 }
add_switch_tuple { S10 S12 }
add_switch_tuple { S10 S13 }
add_switch_tuple { S11 S12 }
add_switch_tuple { S11 S13 }
add_switch_tuple { S12 S13 }


## 
## Cell bundling.
## 



## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_invd1_14i_1b.sp
set_liberty_attribute -cell nem_ohmux_invd1_14i_1b area 0
set_liberty_attribute -cell nem_ohmux_invd1_14i_1b contention_condition "!S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7&!S8&!S9&!S10&!S11&!S12&!S13 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S0&S8 | S0&S9 | S0&S10 | S0&S11 | S0&S12 | S0&S13 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S1&S8 | S1&S9 | S1&S10 | S1&S11 | S1&S12 | S1&S13 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S2&S8 | S2&S9 | S2&S10 | S2&S11 | S2&S12 | S2&S13 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S3&S8 | S3&S9 | S3&S10 | S3&S11 | S3&S12 | S3&S13 | S4&S5 | S4&S6 | S4&S7 | S4&S8 | S4&S9 | S4&S10 | S4&S11 | S4&S12 | S4&S13 | S5&S6 | S5&S7 | S5&S8 | S5&S9 | S5&S10 | S5&S11 | S5&S12 | S5&S13 | S6&S7 | S6&S8 | S6&S9 | S6&S10 | S6&S11 | S6&S12 | S6&S13 | S7&S8 | S7&S9 | S7&S10 | S7&S11 | S7&S12 | S7&S13 | S8&S9 | S8&S10 | S8&S11 | S8&S12 | S8&S13 | S9&S10 | S9&S11 | S9&S12 | S9&S13 | S10&S11 | S10&S12 | S10&S13 | S11&S12 | S11&S13 | S12&S13"

create_parameter state_partitions
set_config_opt -- state_partitions one
