set_netlist_file [get_location]/netlists/nem_ohmux_invd1_4i_8b.sp


## 
## Pin definitions.
##
add_pin I0 default -input
add_pin I1 default -input
add_pin I2 default -input
add_pin I3 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin S2 default -input
add_pin S3 default -input
add_pin ZN default -output


## 
## Cell function definitions.
## 
add_function ZN {!( S0&I0 | S1&I1 | S2&I2 | S3&I3 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_switch_tuple { S0 S1 }
add_switch_tuple { S0 S2 }
add_switch_tuple { S0 S3 }
add_switch_tuple { S1 S2 }
add_switch_tuple { S1 S3 }
add_switch_tuple { S2 S3 }


## 
## Cell bundling.
## 
set_config_opt -pin I0 members { I0_0 I0_1 I0_2 I0_3 I0_4 I0_5 I0_6 I0_7 } 
set_config_opt -pin I1 members { I1_0 I1_1 I1_2 I1_3 I1_4 I1_5 I1_6 I1_7 } 
set_config_opt -pin I2 members { I2_0 I2_1 I2_2 I2_3 I2_4 I2_5 I2_6 I2_7 } 
set_config_opt -pin I3 members { I3_0 I3_1 I3_2 I3_3 I3_4 I3_5 I3_6 I3_7 } 
set_config_opt -pin ZN members { ZN_0 ZN_1 ZN_2 ZN_3 ZN_4 ZN_5 ZN_6 ZN_7 } 


## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_invd1_4i_8b.sp
set_liberty_attribute -cell nem_ohmux_invd1_4i_8b area 4.2336
set_liberty_attribute -cell nem_ohmux_invd1_4i_8b contention_condition "!S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3"

create_parameter state_partitions
set_config_opt -- state_partitions one

create_parameter explicit_points_load
set_config_opt -type { timing noise input_capacitance } -- explicit_points_load\
    { 2.1e-16 4.7e-16 9.9e-16 2.03e-15 4.11e-15 8.27e-15 1.659e-14 3.323e-14 6.646e-14 1.329e-13 }
set_config_opt -type energy -- explicit_points_load\
    { 2.1e-16 4.7e-16 9.9e-16 2.03e-15 4.11e-15 8.27e-15 1.659e-14 3.323e-14 6.646e-14 1.329e-13 }
