set_netlist_file [get_location]/netlists/nem_ohmux_invd0_4i_8b.sp


## 
## Pin definitions.
##
add_pin I0_0 default -input
add_pin I0_1 default -input
add_pin I0_2 default -input
add_pin I0_3 default -input
add_pin I0_4 default -input
add_pin I0_5 default -input
add_pin I0_6 default -input
add_pin I0_7 default -input
add_pin I1_0 default -input
add_pin I1_1 default -input
add_pin I1_2 default -input
add_pin I1_3 default -input
add_pin I1_4 default -input
add_pin I1_5 default -input
add_pin I1_6 default -input
add_pin I1_7 default -input
add_pin I2_0 default -input
add_pin I2_1 default -input
add_pin I2_2 default -input
add_pin I2_3 default -input
add_pin I2_4 default -input
add_pin I2_5 default -input
add_pin I2_6 default -input
add_pin I2_7 default -input
add_pin I3_0 default -input
add_pin I3_1 default -input
add_pin I3_2 default -input
add_pin I3_3 default -input
add_pin I3_4 default -input
add_pin I3_5 default -input
add_pin I3_6 default -input
add_pin I3_7 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin S2 default -input
add_pin S3 default -input
add_pin ZN_0 default -output
add_pin ZN_1 default -output
add_pin ZN_2 default -output
add_pin ZN_3 default -output
add_pin ZN_4 default -output
add_pin ZN_5 default -output
add_pin ZN_6 default -output
add_pin ZN_7 default -output


## 
## Cell function definitions.
## 
add_function ZN_0 {!( S0&I0_0 | S1&I1_0 | S2&I2_0 | S3&I3_0 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_function ZN_1 {!( S0&I0_1 | S1&I1_1 | S2&I2_1 | S3&I3_1 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_function ZN_2 {!( S0&I0_2 | S1&I1_2 | S2&I2_2 | S3&I3_2 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_function ZN_3 {!( S0&I0_3 | S1&I1_3 | S2&I2_3 | S3&I3_3 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_function ZN_4 {!( S0&I0_4 | S1&I1_4 | S2&I2_4 | S3&I3_4 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_function ZN_5 {!( S0&I0_5 | S1&I1_5 | S2&I2_5 | S3&I3_5 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_function ZN_6 {!( S0&I0_6 | S1&I1_6 | S2&I2_6 | S3&I3_6 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_function ZN_7 {!( S0&I0_7 | S1&I1_7 | S2&I2_7 | S3&I3_7 )} -illegal { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_forbidden_state { !S0&!S1&!S2&!S3 | S0&S1 | S0&S2 | S0&S3 | S1&S2 | S1&S3 | S2&S3 }
add_switch_tuple { S0 S1 }
add_switch_tuple { S0 S2 }
add_switch_tuple { S0 S3 }
add_switch_tuple { S1 S2 }
add_switch_tuple { S1 S3 }
add_switch_tuple { S2 S3 }


## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_invd0_4i_8b.sp
set_liberty_attribute -cell nem_ohmux_invd0_4i_8b area 0

create_parameter state_partitions
set_config_opt -- state_partitions one
