set_netlist_file [get_location]/netlists/nem_ohmux_invd0_8i_4b.sp


## 
## Pin definitions.
##
add_pin I0_0 default -input
add_pin I0_1 default -input
add_pin I0_2 default -input
add_pin I0_3 default -input
add_pin I1_0 default -input
add_pin I1_1 default -input
add_pin I1_2 default -input
add_pin I1_3 default -input
add_pin I2_0 default -input
add_pin I2_1 default -input
add_pin I2_2 default -input
add_pin I2_3 default -input
add_pin I3_0 default -input
add_pin I3_1 default -input
add_pin I3_2 default -input
add_pin I3_3 default -input
add_pin I4_0 default -input
add_pin I4_1 default -input
add_pin I4_2 default -input
add_pin I4_3 default -input
add_pin I5_0 default -input
add_pin I5_1 default -input
add_pin I5_2 default -input
add_pin I5_3 default -input
add_pin I6_0 default -input
add_pin I6_1 default -input
add_pin I6_2 default -input
add_pin I6_3 default -input
add_pin I7_0 default -input
add_pin I7_1 default -input
add_pin I7_2 default -input
add_pin I7_3 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin S2 default -input
add_pin S3 default -input
add_pin S4 default -input
add_pin S5 default -input
add_pin S6 default -input
add_pin S7 default -input
add_pin ZN_0 default -output
add_pin ZN_1 default -output
add_pin ZN_2 default -output
add_pin ZN_3 default -output


## 
## Cell function definitions.
## 
add_function ZN_0 {!( S0&I0_0 | S1&I1_0 | S2&I2_0 | S3&I3_0 | S4&I4_0 | S5&I5_0 | S6&I6_0 | S7&I7_0 )} -illegal { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_forbidden_state { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_function ZN_1 {!( S0&I0_1 | S1&I1_1 | S2&I2_1 | S3&I3_1 | S4&I4_1 | S5&I5_1 | S6&I6_1 | S7&I7_1 )} -illegal { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_forbidden_state { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_function ZN_2 {!( S0&I0_2 | S1&I1_2 | S2&I2_2 | S3&I3_2 | S4&I4_2 | S5&I5_2 | S6&I6_2 | S7&I7_2 )} -illegal { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_forbidden_state { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_function ZN_3 {!( S0&I0_3 | S1&I1_3 | S2&I2_3 | S3&I3_3 | S4&I4_3 | S5&I5_3 | S6&I6_3 | S7&I7_3 )} -illegal { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_forbidden_state { !S0&!S1&!S2&!S3&!S4&!S5&!S6&!S7 | S0&S1 | S0&S2 | S0&S3 | S0&S4 | S0&S5 | S0&S6 | S0&S7 | S1&S2 | S1&S3 | S1&S4 | S1&S5 | S1&S6 | S1&S7 | S2&S3 | S2&S4 | S2&S5 | S2&S6 | S2&S7 | S3&S4 | S3&S5 | S3&S6 | S3&S7 | S4&S5 | S4&S6 | S4&S7 | S5&S6 | S5&S7 | S6&S7 }
add_switch_tuple { S0 S1 }
add_switch_tuple { S0 S2 }
add_switch_tuple { S0 S3 }
add_switch_tuple { S0 S4 }
add_switch_tuple { S0 S5 }
add_switch_tuple { S0 S6 }
add_switch_tuple { S0 S7 }
add_switch_tuple { S1 S2 }
add_switch_tuple { S1 S3 }
add_switch_tuple { S1 S4 }
add_switch_tuple { S1 S5 }
add_switch_tuple { S1 S6 }
add_switch_tuple { S1 S7 }
add_switch_tuple { S2 S3 }
add_switch_tuple { S2 S4 }
add_switch_tuple { S2 S5 }
add_switch_tuple { S2 S6 }
add_switch_tuple { S2 S7 }
add_switch_tuple { S3 S4 }
add_switch_tuple { S3 S5 }
add_switch_tuple { S3 S6 }
add_switch_tuple { S3 S7 }
add_switch_tuple { S4 S5 }
add_switch_tuple { S4 S6 }
add_switch_tuple { S4 S7 }
add_switch_tuple { S5 S6 }
add_switch_tuple { S5 S7 }
add_switch_tuple { S6 S7 }


## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_invd0_8i_4b.sp
set_liberty_attribute -cell nem_ohmux_invd0_8i_4b area 0

create_parameter state_partitions
set_config_opt -- state_partitions one
