set_netlist_file [get_location]/netlists/nem_ohmux_invd0_2i_4b.sp


## 
## Pin definitions.
##
add_pin I0_0 default -input
add_pin I0_1 default -input
add_pin I0_2 default -input
add_pin I0_3 default -input
add_pin I1_0 default -input
add_pin I1_1 default -input
add_pin I1_2 default -input
add_pin I1_3 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin ZN_0 default -output
add_pin ZN_1 default -output
add_pin ZN_2 default -output
add_pin ZN_3 default -output


## 
## Cell function definitions.
## 
add_function ZN_0 {!( S0&I0_0 | S1&I1_0 )} -illegal { !S0&!S1 | S0&S1 }
add_forbidden_state { !S0&!S1 | S0&S1 }
add_function ZN_1 {!( S0&I0_1 | S1&I1_1 )} -illegal { !S0&!S1 | S0&S1 }
add_forbidden_state { !S0&!S1 | S0&S1 }
add_function ZN_2 {!( S0&I0_2 | S1&I1_2 )} -illegal { !S0&!S1 | S0&S1 }
add_forbidden_state { !S0&!S1 | S0&S1 }
add_function ZN_3 {!( S0&I0_3 | S1&I1_3 )} -illegal { !S0&!S1 | S0&S1 }
add_forbidden_state { !S0&!S1 | S0&S1 }
add_switch_tuple { S0 S1 }


## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_invd0_2i_4b.sp
set_liberty_attribute -cell nem_ohmux_invd0_2i_4b area 0

create_parameter state_partitions
set_config_opt -- state_partitions one
