set_netlist_file [get_location]/netlists/nem_ohmux_invd0_10i_1b.sp


## 
## Pin definitions.
##
add_pin I0_0 default -input
add_pin I1_0 default -input
add_pin I2_0 default -input
add_pin I3_0 default -input
add_pin I4_0 default -input
add_pin I5_0 default -input
add_pin I6_0 default -input
add_pin I7_0 default -input
add_pin I8_0 default -input
add_pin I9_0 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin S2 default -input
add_pin S3 default -input
add_pin S4 default -input
add_pin S5 default -input
add_pin S6 default -input
add_pin S7 default -input
add_pin S8 default -input
add_pin S9 default -input
add_pin Z_0 default -internal
add_pin ZN_0 default -output


## 
## Cell function definitions.
## 
add_one_hot Z_0 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_0 I1_0 I2_0 I3_0 I4_0 I5_0 I6_0 I7_0 I8_0 I9_0 }
add_function ZN_0 !Z_0


## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_invd0_10i_1b.sp
set_liberty_attribute -cell nem_ohmux_invd0_10i_1b area 0

create_parameter state_partitions
set_config_opt -- state_partitions one
