set_netlist_file [get_location]/netlists/nem_ohmux_invd4_2i_8b.sp


## 
## Pin definitions.
##
add_pin I0 default -input
add_pin I1 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin ZN default -output


## 
## Cell function definitions.
## 
add_function ZN {!( S0&I0 | S1&I1 )} -illegal { !S0&!S1 | S0&S1 }
add_forbidden_state { !S0&!S1 | S0&S1 }
add_switch_tuple { S0 S1 }


## 
## Cell bundling.
## 
set_config_opt -pin I0 members { I0_0 I0_1 I0_2 I0_3 I0_4 I0_5 I0_6 I0_7 } 
set_config_opt -pin I1 members { I1_0 I1_1 I1_2 I1_3 I1_4 I1_5 I1_6 I1_7 } 
set_config_opt -pin ZN members { ZN_0 ZN_1 ZN_2 ZN_3 ZN_4 ZN_5 ZN_6 ZN_7 } 


## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_invd4_2i_8b.sp
set_liberty_attribute -cell nem_ohmux_invd4_2i_8b area 9.8784
set_liberty_attribute -cell nem_ohmux_invd4_2i_8b contention_condition "!S0&!S1 | S0&S1"

create_parameter state_partitions
set_config_opt -- state_partitions one

create_parameter explicit_points_load
set_config_opt -type { timing noise input_capacitance } -- explicit_points_load\
    { 2.1e-16 1.26e-15 3.37e-15 7.58e-15 1.601e-14 3.287e-14 6.658e-14 1.34e-13 }
set_config_opt -type energy -- explicit_points_load\
    { 2.1e-16 1.26e-15 3.37e-15 7.58e-15 1.601e-14 3.287e-14 6.658e-14 1.34e-13 }
