PROJECT_VERSION=1000
DETECH_PROJ_TECH_FILE_DEFAULT=ADS,mm
DETECH_PROJ_TECH_FILE_HISTORY=ADS,mm;
SCHEM_FILE_OPEN_HISTORY_1=TB_IFCS2012_lib:MEMS-XO_TRANSIENT:schematic
SCHEM_FILE_OPEN_HISTORY_2=TB_IMS2013_lib:SPNT_SHUNT_SWITCH_SOLID_STATE:schematic
USER_MODEL_STATE_LIST=RF_MEMS,TRUE,RF_MEMS
SCHEM_FILE_OPEN_HISTORY_3=TB_IMS2013_lib:SPNT_SERIES_SWITCH_SOLID_STATE:schematic
SCHEM_FILE_OPEN_HISTORY_4=RF_MEMS_CLEAN_lib:RESONATOR_RF_MEMS_SP:schematic
SCHEM_FILE_OPEN_HISTORY_5=RF_MEMS_CLEAN_lib:TB_SPNT_SERIES_SWITCH_SOLID_STATE:schematic
SCHEM_FILE_OPEN_HISTORY_6=RF_MEMS_RESONATOR_SP
SCHEM_FILE_OPEN_HISTORY_7=RF_MEMS_RESONATOR_TESTBENCH_HB
SCHEM_FILE_OPEN_HISTORY_8=MEMS-XO_HB
LAST_LIBRARY_SELECTED=RF_MEMS_CLEAN_lib
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS}:{%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS}:{%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}:{%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%USER_VIA_CONFIG_PATH}
SYMBOL_FILE_OPEN_HISTORY_1=RF_MEMS_CLEAN_lib:SPNT_SERIES_SWITCH_RF_MEMS_OHMIC_CANTILEVER:symbol
