
parameter real r_hole_pl = 1.17e-06;
parameter real g_act = 1e-07;
parameter real g_land = 5e-08;
parameter real W_cant = 2e-07;
parameter real L_plate = 3e-06;
parameter real Rair = 1000000.0;
parameter real L_cant = 3e-06;
parameter real t_sub = 1e-06;
parameter real t_chan = 1e-08;
parameter real r_cont = 1e-06;
parameter real d_hole_pl = 2e-07;
parameter real L_via = 4e-07;
parameter real L_hole = 1e-07;
parameter real g_cant = 2e-07;
parameter real Qf = 5e-10;
parameter real t_sp = 3e-08;
parameter real L_cont = 1.5e-07;
parameter real t_poly = 1.2e-07;
parameter real cont_rot_factor = 1e-10;
parameter real t_cont = 2.5e-08;
parameter real Rcont = 1e-06;
parameter real n_cont = 1.6e-08;
parameter real L_anc = 6e-07;
parameter real k = 26.26729735876597;
parameter real m = 1.0521873121592042e-14;
parameter real w0 = 9066167.477593858;
parameter real Ccb = 1.0925903134346668e-16;
parameter real Ccds = 1.134065205093799e-18;
parameter real Ccg = 1.1590445693410967e-17;
parameter real Cbc = 1.092598642907462e-16;
parameter real Cbds = 8.955647446016116e-19;
parameter real Cbg = 1.4585555099404994e-15;
parameter real Cdsc = 1.1340606091811814e-18;
parameter real Cdsb = 8.954626434736725e-19;
parameter real Cdsg = 5.894958594571222e-17;
parameter real Cgc = 1.1590321992852958e-17;
parameter real Cgb = 1.4585552920271913e-15;
parameter real Cgds = 5.89495515353624e-17;
