real parameter r_hole_pl = 1.17e-06;
real parameter g_act = 1e-07;
real parameter g_land = 5e-08;
real parameter W_cant = 2e-07;
real parameter L_plate = 3e-06;
real parameter Rair = 1000000.0;
real parameter L_cant = 3e-06;
real parameter t_sub = 1e-06;
real parameter t_chan = 1e-08;
real parameter r_cont = 1e-06;
real parameter d_hole_pl = 2e-07;
real parameter L_via = 4e-07;
real parameter L_hole = 1e-07;
real parameter g_cant = 2e-07;
real parameter Qf = 5e-10;
real parameter t_sp = 3e-08;
real parameter L_cont = 1.5e-07;
real parameter t_poly = 1.2e-07;
real parameter cont_rot_factor = 1e-10;
real parameter t_cont = 2.5e-08;
real parameter Rcont = 1e-06;
real parameter n_cont = 1.6e-08;
real parameter L_anc = 6e-07;
real parameter k = 26.26729735876597;
real parameter m = 1.0521873121592042e-14;
real parameter w0 = 9066167.477593858;
real parameter Ccb = 1.0925903134346668e-16;
real parameter Ccds = 1.134065205093799e-18;
real parameter Ccg = 1.1590445693410967e-17;
real parameter Cbc = 1.092598642907462e-16;
real parameter Cbds = 8.955647446016116e-19;
real parameter Cbg = 1.4585555099404994e-15;
real parameter Cdsc = 1.1340606091811814e-18;
real parameter Cdsb = 8.954626434736725e-19;
real parameter Cdsg = 5.894958594571222e-17;
real parameter Cgc = 1.1590321992852958e-17;
real parameter Cgb = 1.4585552920271913e-15;
real parameter Cgds = 5.89495515353624e-17;
