parameter real L_plate = 3e-06; // Side length of relay plate
parameter real L_cant = 3e-06; // Length of cantilever beam
parameter real L_cont = 1.5e-07; // Side length of contact
parameter real L_hole = 1e-07; // Side length of release hole
parameter real L_via = 4e-07; // Side length of via
parameter real L_anc = 6e-07; // Side length of anchor extension
parameter real W_cant = 2e-07; // Width of cantilever beam
parameter real g_cant = 2e-07; // Gap between cantilever beam and relay body
parameter real g_land = 5e-08; // Gap for spacing between landing pads and gate
parameter real r_hole_pl = 1.17e-06; // Radius along which to place holes
parameter real d_hole_pl = 2e-07; // Diameter along which to place holes
parameter real t_poly = 1.2e-07; // Thickness of poly
parameter real t_cont = 2.5e-08; // Thickness of contact
parameter real t_sp = 3e-08; // Thickness of spacer
parameter real t_chan = 1e-08; // Thickness of channel
parameter real t_sub = 5e-07; // Thickness of substrate
parameter real t_gap = 6e-08; // Gap between poly body and substrate
parameter real Qf = 0.5; // Quality factor of relay motion
parameter real Rcont = 1000.0; // Contact resistance
parameter real Rair = 1e+15; // Air resistance
parameter real K_sp = 5.7; // Relative permittivity of dielectric spacer
parameter real Ccb = 1.0925903134346668e-16; // Channel to body capacitance
parameter real Ccds = 1.134065205093799e-18; // Channel to drain/source capacitance
parameter real Ccg = 1.1590445693410967e-17; // Channel to gate capacitance
parameter real Cbc = 1.092598642907462e-16; // Body to channel capacitance
parameter real Cbds = 8.955647446016116e-19; // Body to drain/source capacitance
parameter real Cbg = 1.4585555099404994e-15; // Body to gate capacitance
parameter real Cdsc = 1.1340606091811814e-18; // Drain/source to channel capacitance
parameter real Cdsb = 8.954626434736725e-19; // Drain/source to body capacitance
parameter real Cdsg = 5.894958594571222e-17; // Drain/source to gate capacitance
parameter real Cgc = 1.1590321992852958e-17; // Gate to channel capacitance
parameter real Cgb = 1.4585552920271913e-15; // Gate to body capacitance
parameter real Cgds = 5.89495515353624e-17; // Gate to drain/source capacitance
parameter real k = 26.26729735876597; // Relay spring constant
parameter real meff = 1.0521873121592042e-14; // Relay effective mass
parameter real w0 = 9066167.477593858; // First eigenfrequency (angular)
