<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">AMPSCRIT</COLUMN>
 <COLUMN ID="   12">AMPS L2 </COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.7500000E-08                1                1                2    0.7500000E-08     3.900000         0.000000                    0    0.1000000E-02    0.1023888E-07    0.4173282E-24     0.000000                    0    0.1151468E-08  
   0.1125000E-07                1                2                3    0.3750000E-08   -0.1212868E-09     0.000000                    0    0.1000000E-02    0.1332283E-09    0.4443812E-12     0.000000                    0    0.1524193E-10  
   0.1486054E-07                1                3                4    0.3610542E-08   -0.4370690E-09     0.000000                    0    0.1000000E-02    0.1218084E-08    0.1280000E-11     0.000000                    0    0.1465840E-09  
   0.1847108E-07                1                4                5    0.3610542E-08   -0.8263248E-09     0.000000                    0    0.1000000E-02    0.4527106E-08    0.2119393E-11     0.000000                    0    0.5350804E-09  
   0.2388690E-07                1                5                6    0.5415813E-08   -0.1982344E-08     0.000000                    0    0.1000000E-02    0.2558838E-07    0.3381294E-11     0.000000                    0    0.3032732E-08  
   0.3123983E-07                1                6                7    0.7352936E-08   -0.3779908E-08     0.000000                    0    0.1000000E-02    0.9419574E-07    0.5076602E-11     0.000000                    0    0.1100510E-07  
   0.3889801E-07                1                7                8    0.7658177E-08   -0.5047829E-08     0.000000                    0    0.1000000E-02    0.1674665E-06    0.6763417E-11     0.000000                    0    0.1960712E-07  
   0.4692232E-07                1                8                9    0.8024308E-08   -0.6008811E-08     0.000000                    0    0.1000000E-02    0.2367946E-06    0.8345262E-11     0.000000                    0    0.2794246E-07  
   0.5553788E-07                1                9               10    0.8615561E-08   -0.6554033E-08     0.000000                    0    0.1000000E-02    0.2825110E-06    0.9659371E-11     0.000000                    0    0.3298282E-07  
   0.6539641E-07                1               10               11    0.9858529E-08   -0.7054164E-08     0.000000                    0    0.1000000E-02    0.3258908E-06    0.1031787E-10     0.000000                    0    0.3836314E-07  
   0.7907114E-07                1               11               12    0.1367473E-07   -0.7918459E-08     0.000000                    0    0.1000000E-02    0.4113583E-06    0.9634356E-11     0.000000                    0    0.4828543E-07  
   0.9407114E-07                1               12               13    0.1500000E-07   -0.5982483E-08     0.000000                    0    0.1000000E-02    0.2343474E-06    0.7453848E-11     0.000000                    0    0.2736891E-07  
   0.1090711E-06                1               13               14    0.1500000E-07   -0.4087721E-08     0.000000                    0    0.1000000E-02    0.1089172E-06    0.6464180E-11     0.000000                    0    0.1294450E-07  
   0.1240711E-06                1               14               15    0.1500000E-07   -0.3913963E-08     0.000000                    0    0.1000000E-02    0.9925066E-07    0.9576585E-11     0.000000                    0    0.1174444E-07  
   0.1390711E-06                1               15               16    0.1500000E-07   -0.7023725E-08     0.000000                    0    0.1000000E-02    0.3194947E-06    0.2860060E-10     0.000000                    0    0.3793281E-07  
   0.1500000E-06                1               16               17    0.1092886E-07   -0.1208533E-07     0.000000                    0    0.1000000E-02    0.9384659E-06    0.1415739E-09     0.000000                    0    0.1112642E-06  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">AMPSCRIT</COLUMN>
 <COLUMN ID="   12">AMPS L2 </COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1510000E-06                2                1               18    0.1000000E-08   -0.1662098E-08     0.000000                    0    0.1000000E-02    0.2355236E-07    0.1771025E-09     0.000000                    0    0.2083287E-08  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">AMPSCRIT</COLUMN>
 <COLUMN ID="   12">AMPS L2 </COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1584500E-06                3                1               19    0.7450000E-08   -0.1907170E-07     0.000000                    0    0.1000000E-02    0.2716510E-05    0.3709779E-08     0.000000                    0    0.2781096E-06  
   0.1659000E-06                3                2               20    0.7450000E-08    0.1028703E-07     0.000000                    0    0.1000000E-02    0.2576284E-05    0.1738080E-08     0.000000                    0    0.4081743E-06  
   0.1808000E-06                3                3               21    0.1490000E-07   -0.1330312E-07     0.000000                    0    0.1000000E-02    0.8639753E-05    0.7025911E-08     0.000000                    0    0.1074512E-05  
   0.1882500E-06                3                4               22    0.7450000E-08    0.7624013E-06     0.000000                    0    0.1000000E-02    0.2061991E-01    0.2833612E-08     0.000000                    0    0.5851527E-02  
   0.1882500E-06                3                4               23    0.7450000E-08   -0.2232772E-06     0.000000                    0    0.1000000E-02    0.2375288E-02    0.1314395E-08     0.000000                    0    0.4481091E-03  
   0.1882500E-06                3                4               24    0.7450000E-08    0.2953463E-06     0.000000                    0    0.1000000E-02    0.5998099E-02    0.1609262E-08     0.000000                    0    0.8365352E-03  
   0.1882500E-06                3                4               25    0.7450000E-08    0.5740140E-07     0.000000                    0    0.1000000E-02    0.1265867E-02    0.1400063E-08     0.000000                    0    0.2494185E-03  
   0.1882500E-06                3                4               26    0.7450000E-08    0.3943490E-05     0.000000                    0    0.1000000E-02    0.5231237        0.8099381E-09     0.000000                    0    0.1255772      
   0.1845250E-06                3                4               28    0.3725000E-08   -0.2394521E-06     0.000000                    1    0.1000000E-02    0.1108192E-02    0.2151727E-08     0.000000                    0    0.1703218E-03  
   0.1845250E-06                3                4               29    0.3725000E-08    0.9439284E-07     0.000000                    0    0.1000000E-02    0.1722890E-03    0.2657522E-08     0.000000                    0    0.2104572E-04  
   0.1863875E-06                3                5               30    0.1862500E-08    0.1010640E-06     0.000000                    0    0.1000000E-02    0.1254384E-03    0.5499408E-08     0.000000                    0    0.1968985E-04  
   0.1878775E-06                3                6               31    0.1490000E-08    0.1460322E-06     0.000000                    0    0.1000000E-02    0.4551386E-03    0.7199569E-08     0.000000                    0    0.9081948E-04  
   0.1893675E-06                3                7               32    0.1490000E-08    0.7736222E-07     0.000000                    0    0.1000000E-02    0.1321609E-03    0.3512175E-08     0.000000                    0    0.1776297E-04  
   0.1908575E-06                3                8               33    0.1490000E-08   -0.1267668E-06     0.000000                    0    0.1000000E-02    0.3784581E-03    0.5552877E-08     0.000000                    0    0.7395408E-04  
   0.1923475E-06                3                9               34    0.1490000E-08    0.4004865E-07     0.000000                    0    0.1000000E-02    0.6905431E-04    0.2478781E-08     0.000000                    0    0.1841444E-04  
   0.1938375E-06                3               10               35    0.1490000E-08    0.1011660E-06     0.000000                    0    0.1000000E-02    0.2367629E-03    0.7947913E-08     0.000000                    0    0.4611898E-04  
   0.1953275E-06                3               11               36    0.1490000E-08   -0.5671829E-07     0.000000                    0    0.1000000E-02    0.9153008E-04    0.4549178E-09     0.000000                    0    0.2099120E-04  
   0.1968175E-06                3               12               37    0.1490000E-08   -0.7890202E-07     0.000000                    0    0.1000000E-02    0.2007758E-03    0.1921302E-08     0.000000                    0    0.3158915E-04  
   0.1983075E-06                3               13               38    0.1490000E-08    0.3800476E-07     0.000000                    0    0.1000000E-02    0.1211016E-03    0.3193426E-08     0.000000                    0    0.1954329E-04  
   0.1997975E-06                3               14               39    0.1490000E-08    0.5953074E-07     0.000000                    0    0.1000000E-02    0.1103874E-03    0.3612265E-08     0.000000                    0    0.2391760E-04  
   0.2012875E-06                3               15               40    0.1490000E-08    0.6223878E-07     0.000000                    0    0.1000000E-02    0.1075156E-03    0.1509399E-09     0.000000                    0    0.1735071E-04  
   0.2027775E-06                3               16               41    0.1490000E-08    0.7707336E-07     0.000000                    0    0.1000000E-02    0.1635641E-03    0.5974772E-10     0.000000                    0    0.3193637E-04  
   0.2042675E-06                3               17               42    0.1490000E-08    0.3866320E-07     0.000000                    0    0.1000000E-02    0.5619366E-04    0.4659119E-10     0.000000                    0    0.1064370E-04  
   0.2057575E-06                3               18               43    0.1490000E-08   -0.6583263E-07     0.000000                    0    0.1000000E-02    0.2581157E-03    0.1959756E-10     0.000000                    0    0.5619128E-04  
   0.2072475E-06                3               19               44    0.1490000E-08    0.2890973E-07     0.000000                    0    0.1000000E-02    0.5022652E-04    0.3099948E-10     0.000000                    0    0.9894179E-05  
   0.2087375E-06                3               20               45    0.1490000E-08   -0.3997339E-07     0.000000                    0    0.1000000E-02    0.1283204E-03    0.1929365E-10     0.000000                    0    0.2465622E-04  
   0.2102275E-06                3               21               46    0.1490000E-08    0.4795684E-07     0.000000                    0    0.1000000E-02    0.6463278E-04    0.2761918E-10     0.000000                    0    0.9420912E-05  
   0.2117175E-06                3               22               47    0.1490000E-08    0.3461784E-07     0.000000                    0    0.1000000E-02    0.4804659E-04    0.1229258E-10     0.000000                    0    0.9289823E-05  
   0.2132075E-06                3               23               48    0.1490000E-08    0.4739917E-07     0.000000                    0    0.1000000E-02    0.1019756E-03    0.1208280E-10     0.000000                    0    0.1662347E-04  
   0.2146975E-06                3               24               49    0.1490000E-08    0.2725598E-07     0.000000                    0    0.1000000E-02    0.2827591E-04    0.1261748E-10     0.000000                    0    0.4513730E-05  
   0.2161875E-06                3               25               50    0.1490000E-08   -0.4523926E-07     0.000000                    0    0.1000000E-02    0.8942478E-04    0.1249911E-10     0.000000                    0    0.1562118E-04  
   0.2176775E-06                3               26               51    0.1490000E-08   -0.3457365E-07     0.000000                    0    0.1000000E-02    0.4212071E-04    0.8514318E-11     0.000000                    0    0.8610127E-05  
   0.2191675E-06                3               27               52    0.1490000E-08    0.4646138E-07     0.000000                    0    0.1000000E-02    0.8088767E-04    0.9530881E-11     0.000000                    0    0.1592827E-04  
   0.2206575E-06                3               28               53    0.1490000E-08    0.3916964E-07     0.000000                    0    0.1000000E-02    0.6082496E-04    0.6413764E-11     0.000000                    0    0.1435281E-04  
   0.2221475E-06                3               29               54    0.1490000E-08    0.2633149E-07     0.000000                    0    0.1000000E-02    0.6174355E-04    0.1034067E-10     0.000000                    0    0.1032472E-04  
   0.2236375E-06                3               30               55    0.1490000E-08    0.3174948E-07     0.000000                    0    0.1000000E-02    0.7097034E-04    0.9231093E-11     0.000000                    0    0.1473508E-04  
   0.2251275E-06                3               31               56    0.1490000E-08    0.4551114E-07     0.000000                    0    0.1000000E-02    0.1185266E-03    0.7393880E-11     0.000000                    0    0.1964994E-04  
   0.2266175E-06                3               32               57    0.1490000E-08   -0.4001678E-07     0.000000                    0    0.1000000E-02    0.6417648E-04    0.8777696E-11     0.000000                    0    0.1152330E-04  
   0.2281075E-06                3               33               58    0.1490000E-08   -0.2773903E-07     0.000000                    0    0.1000000E-02    0.6352639E-04    0.1189697E-10     0.000000                    0    0.1153551E-04  
   0.2295975E-06                3               34               59    0.1490000E-08   -0.2503678E-07     0.000000                    0    0.1000000E-02    0.4849108E-04    0.1261844E-10     0.000000                    0    0.1019642E-04  
   0.2310875E-06                3               35               60    0.1490000E-08   -0.3686126E-07     0.000000                    0    0.1000000E-02    0.4481579E-04    0.1267759E-10     0.000000                    0    0.9790645E-05  
   0.2325775E-06                3               36               61    0.1490000E-08   -0.4055172E-07     0.000000                    0    0.1000000E-02    0.6654809E-04    0.1552067E-10     0.000000                    0    0.1657006E-04  
   0.2340675E-06                3               37               62    0.1490000E-08    0.2836647E-07     0.000000                    0    0.1000000E-02    0.5078083E-04    0.1386307E-10     0.000000                    0    0.1239523E-04  
   0.2355575E-06                3               38               63    0.1490000E-08    0.3434683E-07     0.000000                    0    0.1000000E-02    0.5689844E-04    0.1338584E-10     0.000000                    0    0.1265355E-04  
   0.2370475E-06                3               39               64    0.1490000E-08    0.3321527E-07     0.000000                    0    0.1000000E-02    0.4496612E-04    0.1251031E-10     0.000000                    0    0.8986022E-05  
   0.2385375E-06                3               40               65    0.1490000E-08   -0.2733120E-07     0.000000                    0    0.1000000E-02    0.3207126E-04    0.1686530E-10     0.000000                    0    0.9654379E-05  
   0.2400275E-06                3               41               66    0.1490000E-08   -0.3434375E-07     0.000000                    0    0.1000000E-02    0.8990161E-04    0.1535000E-10     0.000000                    0    0.1620174E-04  
   0.2415175E-06                3               42               67    0.1490000E-08   -0.2621223E-07     0.000000                    0    0.1000000E-02    0.1884246E-04    0.1820475E-10     0.000000                    0    0.3220088E-05  
   0.2430075E-06                3               43               68    0.1490000E-08   -0.5100036E-07     0.000000                    0    0.1000000E-02    0.1091084E-03    0.1837803E-10     0.000000                    0    0.2453199E-04  
   0.2444975E-06                3               44               69    0.1490000E-08   -0.3157996E-07     0.000000                    0    0.1000000E-02    0.3063151E-04    0.2361273E-10     0.000000                    0    0.4878896E-05  
   0.2459875E-06                3               45               70    0.1490000E-08   -0.3563329E-07     0.000000                    0    0.1000000E-02    0.9661055E-04    0.2307943E-10     0.000000                    0    0.2011808E-04  
   0.2474775E-06                3               46               71    0.1490000E-08   -0.3971357E-07     0.000000                    0    0.1000000E-02    0.3712646E-04    0.3040841E-10     0.000000                    0    0.7819299E-05  
   0.2489675E-06                3               47               72    0.1490000E-08   -0.4153120E-07     0.000000                    0    0.1000000E-02    0.7907538E-04    0.3326019E-10     0.000000                    0    0.1746375E-04  
   0.2504575E-06                3               48               73    0.1490000E-08   -0.3968410E-07     0.000000                    0    0.1000000E-02    0.4355924E-04    0.4628318E-10     0.000000                    0    0.7759423E-05  
   0.2519475E-06                3               49               74    0.1490000E-08   -0.2832179E-07     0.000000                    0    0.1000000E-02    0.2636183E-04    0.4165740E-10     0.000000                    0    0.3764361E-05  
   0.2534375E-06                3               50               75    0.1490000E-08   -0.3233818E-07     0.000000                    0    0.1000000E-02    0.4134735E-04    0.5562216E-10     0.000000                    0    0.7925642E-05  
   0.2549275E-06                3               51               76    0.1490000E-08   -0.3299663E-07     0.000000                    0    0.1000000E-02    0.2491385E-04    0.7658997E-10     0.000000                    0    0.3593577E-05  
   0.2564175E-06                3               52               77    0.1490000E-08   -0.2623358E-07     0.000000                    0    0.1000000E-02    0.2524939E-04    0.1157722E-09     0.000000                    0    0.4009930E-05  
   0.2579075E-06                3               53               78    0.1490000E-08   -0.3077625E-07     0.000000                    0    0.1000000E-02    0.3899135E-04    0.1218805E-09     0.000000                    0    0.7383896E-05  
   0.2593975E-06                3               54               79    0.1490000E-08   -0.2108216E-07     0.000000                    0    0.1000000E-02    0.1787909E-04    0.2491792E-09     0.000000                    0    0.2335144E-05  
   0.2608875E-06                3               55               80    0.1490000E-08   -0.2835408E-07     0.000000                    0    0.1000000E-02    0.4350003E-04    0.6410776E-09     0.000000                    0    0.7689281E-05  
   0.2623775E-06                3               56               81    0.1490000E-08   -0.2900093E-07     0.000000                    0    0.1000000E-02    0.1816460E-04    0.2476070E-08     0.000000                    0    0.3451771E-05  
   0.2638675E-06                3               57               82    0.1490000E-08   -0.5703966E-07     0.000000                    0    0.1000000E-02    0.8458322E-04    0.4346806E-08     0.000000                    0    0.1843408E-04  
   0.2653575E-06                3               58               83    0.1490000E-08   -0.3594463E-07     0.000000                    0    0.1000000E-02    0.2423625E-04    0.3221198E-08     0.000000                    0    0.4440299E-05  
   0.2668475E-06                3               59               84    0.1490000E-08    0.6856334E-07     0.000000                    0    0.1000000E-02    0.1282018E-03    0.4805788E-08     0.000000                    0    0.2681721E-04  
   0.2683375E-06                3               60               85    0.1490000E-08    0.4989290E-07     0.000000                    0    0.1000000E-02    0.4796193E-04    0.5985177E-08     0.000000                    0    0.7717347E-05  
   0.2698275E-06                3               61               86    0.1490000E-08   -0.6388294E-07     0.000000                    0    0.1000000E-02    0.1694377E-03    0.1050362E-07     0.000000                    0    0.3525090E-04  
   0.2713175E-06                3               62               87    0.1490000E-08   -0.6698202E-07     0.000000                    0    0.1000000E-02    0.2016390E-03    0.2428170E-08     0.000000                    0    0.3729547E-04  
   0.2728075E-06                3               63               88    0.1490000E-08    0.6320916E-07     0.000000                    0    0.1000000E-02    0.1406977E-03    0.9550158E-08     0.000000                    0    0.2423194E-04  
   0.2742975E-06                3               64               89    0.1490000E-08    0.7642974E-07     0.000000                    0    0.1000000E-02    0.2434434E-03    0.8266984E-08     0.000000                    0    0.3811785E-04  
   0.2757875E-06                3               65               90    0.1490000E-08    0.4579962E-07     0.000000                    0    0.1000000E-02    0.1399518E-03    0.1752262E-07     0.000000                    0    0.2282342E-04  
   0.2772775E-06                3               66               91    0.1490000E-08   -0.6317968E-07     0.000000                    0    0.1000000E-02    0.1384216E-03    0.6920025E-08     0.000000                    0    0.2767675E-04  
   0.2787675E-06                3               67               92    0.1490000E-08   -0.6782858E-07     0.000000                    0    0.1000000E-02    0.1523817E-03    0.6045790E-08     0.000000                    0    0.3401157E-04  
   0.2802575E-06                3               68               93    0.1490000E-08   -0.3320449E-07     0.000000                    0    0.1000000E-02    0.6601273E-04    0.9718893E-08     0.000000                    0    0.1077058E-04  
   0.2817475E-06                3               69               94    0.1490000E-08    0.8575602E-07     0.000000                    0    0.1000000E-02    0.2471507E-03    0.1002392E-07     0.000000                    0    0.5430449E-04  
   0.2832375E-06                3               70               95    0.1490000E-08   -0.5515387E-07     0.000000                    0    0.1000000E-02    0.9719794E-04    0.9982649E-08     0.000000                    0    0.1306157E-04  
   0.2847275E-06                3               71               96    0.1490000E-08   -0.1008751E-06     0.000000                    0    0.1000000E-02    0.3351132E-03    0.9196090E-08     0.000000                    0    0.5285577E-04  
   0.2862175E-06                3               72               97    0.1490000E-08    0.8175664E-07     0.000000                    0    0.1000000E-02    0.1926730E-03    0.6839103E-08     0.000000                    0    0.3033624E-04  
   0.2877075E-06                3               73               98    0.1490000E-08    0.9734108E-07     0.000000                    0    0.1000000E-02    0.3689412E-03    0.1927040E-07     0.000000                    0    0.5098133E-04  
   0.2891975E-06                3               74               99    0.1490000E-08   -0.6271252E-07     0.000000                    0    0.1000000E-02    0.1241713E-03    0.8418204E-08     0.000000                    0    0.2178940E-04  
   0.2906875E-06                3               75              100    0.1490000E-08   -0.1016451E-06     0.000000                    0    0.1000000E-02    0.4696447E-03    0.3078711E-08     0.000000                    0    0.6275077E-04  
   0.2921775E-06                3               76              101    0.1490000E-08   -0.5878805E-07     0.000000                    0    0.1000000E-02    0.1495878E-03    0.1143729E-07     0.000000                    0    0.2565423E-04  
   0.2936675E-06                3               77              102    0.1490000E-08    0.1328773E-06     0.000000                    0    0.1000000E-02    0.7397976E-03    0.1265702E-07     0.000000                    0    0.2250729E-03  
   0.2951575E-06                3               78              103    0.1490000E-08    0.6655518E-07     0.000000                    0    0.1000000E-02    0.4224411E-03    0.5502084E-08     0.000000                    0    0.1898645E-03  
   0.2966475E-06                3               79              104    0.1490000E-08   -0.1213382E-06     0.000000                    0    0.1000000E-02    0.3866655E-02    0.7675755E-08     0.000000                    0    0.1895636E-02  
   0.2966475E-06                3               79              105    0.1490000E-08   -0.9356521E-08     0.000000                    0    0.1000000E-02    0.2152728E-03    0.7805872E-08     0.000000                    0    0.1019800E-03  
   0.2981375E-06                3               80              106    0.1490000E-08   -0.1015713E-06     0.000000                    0    0.1000000E-02    0.3585832E-03    0.1114453E-07     0.000000                    0    0.6633850E-04  
   0.2990687E-06                3               81              107    0.9312500E-09    0.8427764E-07     0.000000                    0    0.1000000E-02    0.2271848E-03    0.4124436E-08     0.000000                    0    0.4094671E-04  
   0.3000000E-06                3               82              108    0.9312500E-09    0.7351089E-07     0.000000                    0    0.1000000E-02    0.2452464E-03    0.6547892E-08     0.000000                    0    0.3838146E-04  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
