<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">AMPSCRIT</COLUMN>
 <COLUMN ID="   12">AMPS L2 </COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-08                1                1                2    0.1000000E-08     4.000000         0.000000                    0    0.1000000E-02    0.1037216E-07    0.1783604E-24     0.000000                    0    0.1028531E-08  
   0.2000000E-08                1                2                3    0.1000000E-08   -0.1031080E-10     0.000000                    0    0.1000000E-02    0.2768909E-11    0.1244555E-12     0.000000                    0    0.3356282E-12  
   0.3000000E-08                1                3                4    0.1000000E-08   -0.4067632E-10     0.000000                    0    0.1000000E-02    0.2995979E-10    0.3665401E-12     0.000000                    0    0.3198517E-11  
   0.4000000E-08                1                4                5    0.1000000E-08   -0.7925615E-10     0.000000                    0    0.1000000E-02    0.6888863E-10    0.6056974E-12     0.000000                    0    0.6980623E-11  
   0.5000000E-08                1                5                6    0.1000000E-08   -0.1137882E-09     0.000000                    0    0.1000000E-02    0.9687354E-10    0.8425169E-12     0.000000                    0    0.1084588E-10  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
