cont1x -1062.1828434500244[nm] "Contact 1 x position (center)"
cont1y -19.640402052627007[nm] "Contact 1 y position (center)"
cont2x -758.3559180340093[nm] "Contact 2 x position (center)"
cont2y -117.10488532080527[nm] "Contact 2 y position (center)"
cont3x -605.9423094830322[nm] "Contact 3 x position (center)"
cont3y -472.7943958612306[nm] "Contact 3 y position (center)"
cont4x -765.9558329370506[nm] "Contact 4 x position (center)"
cont4y -752.8814998524794[nm] "Contact 4 y position (center)"
cont5x 29.84261695770746[nm] "Contact 5 x position (center)"
cont5y -1054.5203344348708[nm] "Contact 5 y position (center)"
cont6x 131.72431131423895[nm] "Contact 6 x position (center)"
cont6y -747.3596285726795[nm] "Contact 6 y position (center)"
cont7x 483.7329564086749[nm] "Contact 7 x position (center)"
cont7y -598.3115464163913[nm] "Contact 7 y position (center)"
cont8x 765.2053879098636[nm] "Contact 8 x position (center)"
cont8y -761.467908651626[nm] "Contact 8 y position (center)"
cont9x 1055.9652712199559[nm] "Contact 9 x position (center)"
cont9y 20.601713092041706[nm] "Contact 9 y position (center)"
cont10x 750.0357992563827[nm] "Contact 10 x position (center)"
cont10y 121.92765425661564[nm] "Contact 10 y position (center)"
cont11x 597.8687698265131[nm] "Contact 11 x position (center)"
cont11y 469.16734109613935[nm] "Contact 11 y position (center)"
cont12x 756.7845412597901[nm] "Contact 12 x position (center)"
cont12y 758.1357380352546[nm] "Contact 12 y position (center)"
cont13x -24.04726640331893[nm] "Contact 13 x position (center)"
cont13y 1058.7310345020614[nm] "Contact 13 y position (center)"
cont14x -120.59130825493595[nm] "Contact 14 x position (center)"
cont14y 755.17536007301[nm] "Contact 14 y position (center)"
cont15x -471.0479111887195[nm] "Contact 15 x position (center)"
cont15y 593.8567666547974[nm] "Contact 15 y position (center)"
cont16x -757.4960179191092[nm] "Contact 16 x position (center)"
cont16y 751.0068282287194[nm] "Contact 16 y position (center)"
