combineArcs__ACQ_1 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_1.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_10 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_10.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_2 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_2.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_3 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_3.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_4 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_4.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_5 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_5.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_6 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_6.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_7 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_7.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_8 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_8.t
  test combineArcs
  when {0}
} 
combineArcs__ACQ_9 {
  measType combine_arcs
  pred {
  } 
  targets {
    combine_arcs
  } 
  template combineArcs__ACQ_9.t
  test combineArcs
  when {0}
} 
delay__I0_0__hl__ZN_0__lh__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I0_0__hl__ZN_0__lh
    Cin__I0_0__hl
    Tout__ZN_0__lh
    ccs_cin1__I0_0__hl
    ccs_cin2__I0_0__hl
    ccs_tin1__I0_0__hl
    ccs_tin2__I0_0__hl
    delay_ccs_native_current__I0_0__hl__ZN_0__lh
    energy1__I0_0__hl__ZN_0__lh__VB
    energy1__I0_0__hl__ZN_0__lh__VDD
    energy1__I0_0__hl__ZN_0__lh__VSS
    energy__I0_0__hl__ZN_0__lh
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I0_0__hl
    cap_energy__ZN_0__lh
  } 
  template delay__I0_0__hl__ZN_0__lh__ACQ_1.t
  test delay__I0_0__hl__ZN_0__lh
  when {1}
} 
delay__I0_0__lh__ZN_0__hl__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I0_0__lh__ZN_0__hl
    Cin__I0_0__lh
    Tout__ZN_0__hl
    ccs_cin1__I0_0__lh
    ccs_cin2__I0_0__lh
    ccs_tin1__I0_0__lh
    ccs_tin2__I0_0__lh
    delay_ccs_native_current__I0_0__lh__ZN_0__hl
    energy1__I0_0__lh__ZN_0__hl__VB
    energy1__I0_0__lh__ZN_0__hl__VDD
    energy1__I0_0__lh__ZN_0__hl__VSS
    energy__I0_0__lh__ZN_0__hl
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I0_0__lh
    cap_energy__ZN_0__hl
  } 
  template delay__I0_0__lh__ZN_0__hl__ACQ_1.t
  test delay__I0_0__lh__ZN_0__hl
  when {1}
} 
delay__I0_1__hl__ZN_1__lh__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I0_1__hl__ZN_1__lh
    Cin__I0_1__hl
    Tout__ZN_1__lh
    ccs_cin1__I0_1__hl
    ccs_cin2__I0_1__hl
    ccs_tin1__I0_1__hl
    ccs_tin2__I0_1__hl
    delay_ccs_native_current__I0_1__hl__ZN_1__lh
    energy1__I0_1__hl__ZN_1__lh__VB
    energy1__I0_1__hl__ZN_1__lh__VDD
    energy1__I0_1__hl__ZN_1__lh__VSS
    energy__I0_1__hl__ZN_1__lh
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I0_1__hl
    cap_energy__ZN_1__lh
  } 
  template delay__I0_1__hl__ZN_1__lh__ACQ_1.t
  test delay__I0_1__hl__ZN_1__lh
  when {1}
} 
delay__I0_1__lh__ZN_1__hl__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I0_1__lh__ZN_1__hl
    Cin__I0_1__lh
    Tout__ZN_1__hl
    ccs_cin1__I0_1__lh
    ccs_cin2__I0_1__lh
    ccs_tin1__I0_1__lh
    ccs_tin2__I0_1__lh
    delay_ccs_native_current__I0_1__lh__ZN_1__hl
    energy1__I0_1__lh__ZN_1__hl__VB
    energy1__I0_1__lh__ZN_1__hl__VDD
    energy1__I0_1__lh__ZN_1__hl__VSS
    energy__I0_1__lh__ZN_1__hl
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I0_1__lh
    cap_energy__ZN_1__hl
  } 
  template delay__I0_1__lh__ZN_1__hl__ACQ_1.t
  test delay__I0_1__lh__ZN_1__hl
  when {1}
} 
delay__I1_0__hl__ZN_0__lh__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I1_0__hl__ZN_0__lh
    Cin__I1_0__hl
    Tout__ZN_0__lh
    ccs_cin1__I1_0__hl
    ccs_cin2__I1_0__hl
    ccs_tin1__I1_0__hl
    ccs_tin2__I1_0__hl
    delay_ccs_native_current__I1_0__hl__ZN_0__lh
    energy1__I1_0__hl__ZN_0__lh__VB
    energy1__I1_0__hl__ZN_0__lh__VDD
    energy1__I1_0__hl__ZN_0__lh__VSS
    energy__I1_0__hl__ZN_0__lh
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I1_0__hl
    cap_energy__ZN_0__lh
  } 
  template delay__I1_0__hl__ZN_0__lh__ACQ_1.t
  test delay__I1_0__hl__ZN_0__lh
  when {1}
} 
delay__I1_0__lh__ZN_0__hl__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I1_0__lh__ZN_0__hl
    Cin__I1_0__lh
    Tout__ZN_0__hl
    ccs_cin1__I1_0__lh
    ccs_cin2__I1_0__lh
    ccs_tin1__I1_0__lh
    ccs_tin2__I1_0__lh
    delay_ccs_native_current__I1_0__lh__ZN_0__hl
    energy1__I1_0__lh__ZN_0__hl__VB
    energy1__I1_0__lh__ZN_0__hl__VDD
    energy1__I1_0__lh__ZN_0__hl__VSS
    energy__I1_0__lh__ZN_0__hl
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I1_0__lh
    cap_energy__ZN_0__hl
  } 
  template delay__I1_0__lh__ZN_0__hl__ACQ_1.t
  test delay__I1_0__lh__ZN_0__hl
  when {1}
} 
delay__I1_1__hl__ZN_1__lh__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I1_1__hl__ZN_1__lh
    Cin__I1_1__hl
    Tout__ZN_1__lh
    ccs_cin1__I1_1__hl
    ccs_cin2__I1_1__hl
    ccs_tin1__I1_1__hl
    ccs_tin2__I1_1__hl
    delay_ccs_native_current__I1_1__hl__ZN_1__lh
    energy1__I1_1__hl__ZN_1__lh__VB
    energy1__I1_1__hl__ZN_1__lh__VDD
    energy1__I1_1__hl__ZN_1__lh__VSS
    energy__I1_1__hl__ZN_1__lh
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I1_1__hl
    cap_energy__ZN_1__lh
  } 
  template delay__I1_1__hl__ZN_1__lh__ACQ_1.t
  test delay__I1_1__hl__ZN_1__lh
  when {1}
} 
delay__I1_1__lh__ZN_1__hl__ACQ_1 {
  measType delay
  pred {
  } 
  targets {
    delay__I1_1__lh__ZN_1__hl
    Cin__I1_1__lh
    Tout__ZN_1__hl
    ccs_cin1__I1_1__lh
    ccs_cin2__I1_1__lh
    ccs_tin1__I1_1__lh
    ccs_tin2__I1_1__lh
    delay_ccs_native_current__I1_1__lh__ZN_1__hl
    energy1__I1_1__lh__ZN_1__hl__VB
    energy1__I1_1__lh__ZN_1__hl__VDD
    energy1__I1_1__lh__ZN_1__hl__VSS
    energy__I1_1__lh__ZN_1__hl
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    time_at_voltage__I1_1__lh
    cap_energy__ZN_1__hl
  } 
  template delay__I1_1__lh__ZN_1__hl__ACQ_1.t
  test delay__I1_1__lh__ZN_1__hl
  when {1}
} 
delay__S0__hl__ZN_0__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_1 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__hl__ZN_0__hl
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_0__hl
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S0__hl__ZN_0__hl
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S0__hl__ZN_0__hl__ACQ_1.t
  test delay__S0__hl__ZN_0__hl
  when {1}
} 
delay__S0__hl__ZN_0__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_2 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__hl__ZN_0__lh
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_0__lh
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S0__hl__ZN_0__lh
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S0__hl__ZN_0__lh__ACQ_1.t
  test delay__S0__hl__ZN_0__lh
  when {1}
} 
delay__S0__hl__ZN_1__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_3 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__hl__ZN_1__hl
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_1__hl
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S0__hl__ZN_1__hl
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S0__hl__ZN_1__hl__ACQ_1.t
  test delay__S0__hl__ZN_1__hl
  when {1}
} 
delay__S0__hl__ZN_1__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_4 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__hl__ZN_1__lh
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_1__lh
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S0__hl__ZN_1__lh
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S0__hl__ZN_1__lh__ACQ_1.t
  test delay__S0__hl__ZN_1__lh
  when {1}
} 
delay__S0__lh__ZN_0__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_5 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__lh__ZN_0__hl
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_0__hl
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S0__lh__ZN_0__hl
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S0__lh__ZN_0__hl__ACQ_1.t
  test delay__S0__lh__ZN_0__hl
  when {1}
} 
delay__S0__lh__ZN_0__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_6 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__lh__ZN_0__lh
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_0__lh
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S0__lh__ZN_0__lh
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S0__lh__ZN_0__lh__ACQ_1.t
  test delay__S0__lh__ZN_0__lh
  when {1}
} 
delay__S0__lh__ZN_1__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_7 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__lh__ZN_1__hl
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_1__hl
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S0__lh__ZN_1__hl
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S0__lh__ZN_1__hl__ACQ_1.t
  test delay__S0__lh__ZN_1__hl
  when {1}
} 
delay__S0__lh__ZN_1__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_8 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S0__lh__ZN_1__lh
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_1__lh
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S0__lh__ZN_1__lh
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S0__lh__ZN_1__lh__ACQ_1.t
  test delay__S0__lh__ZN_1__lh
  when {1}
} 
delay__S1__hl__ZN_0__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_5 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__hl__ZN_0__hl
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_0__hl
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S1__hl__ZN_0__hl
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S1__hl__ZN_0__hl__ACQ_1.t
  test delay__S1__hl__ZN_0__hl
  when {1}
} 
delay__S1__hl__ZN_0__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_6 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__hl__ZN_0__lh
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_0__lh
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S1__hl__ZN_0__lh
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S1__hl__ZN_0__lh__ACQ_1.t
  test delay__S1__hl__ZN_0__lh
  when {1}
} 
delay__S1__hl__ZN_1__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_7 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__hl__ZN_1__hl
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_1__hl
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S1__hl__ZN_1__hl
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S1__hl__ZN_1__hl__ACQ_1.t
  test delay__S1__hl__ZN_1__hl
  when {1}
} 
delay__S1__hl__ZN_1__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_8 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__hl__ZN_1__lh
    Cin__S0__lh
    Cin__S1__hl
    Tout__ZN_1__lh
    ccs_cin1__S0__lh
    ccs_cin1__S1__hl
    ccs_cin2__S0__lh
    ccs_cin2__S1__hl
    ccs_tin1__S0__lh
    ccs_tin1__S1__hl
    ccs_tin2__S0__lh
    ccs_tin2__S1__hl
    delay_ccs_native_current__S1__hl__ZN_1__lh
    time_at_voltage__S0__lh
    time_at_voltage__S1__hl
  } 
  template delay__S1__hl__ZN_1__lh__ACQ_1.t
  test delay__S1__hl__ZN_1__lh
  when {1}
} 
delay__S1__lh__ZN_0__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_1 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__lh__ZN_0__hl
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_0__hl
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S1__lh__ZN_0__hl
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S1__lh__ZN_0__hl__ACQ_1.t
  test delay__S1__lh__ZN_0__hl
  when {1}
} 
delay__S1__lh__ZN_0__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_2 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__lh__ZN_0__lh
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_0__lh
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S1__lh__ZN_0__lh
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S1__lh__ZN_0__lh__ACQ_1.t
  test delay__S1__lh__ZN_0__lh
  when {1}
} 
delay__S1__lh__ZN_1__hl__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_3 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__lh__ZN_1__hl
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_1__hl
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S1__lh__ZN_1__hl
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S1__lh__ZN_1__hl__ACQ_1.t
  test delay__S1__lh__ZN_1__hl
  when {1}
} 
delay__S1__lh__ZN_1__lh__ACQ_1 {
  measType delay
  pred {
    combineArcs__ACQ_4 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    delay__S1__lh__ZN_1__lh
    Cin__S0__hl
    Cin__S1__lh
    Tout__ZN_1__lh
    ccs_cin1__S0__hl
    ccs_cin1__S1__lh
    ccs_cin2__S0__hl
    ccs_cin2__S1__lh
    ccs_tin1__S0__hl
    ccs_tin1__S1__lh
    ccs_tin2__S0__hl
    ccs_tin2__S1__lh
    delay_ccs_native_current__S1__lh__ZN_1__lh
    time_at_voltage__S0__hl
    time_at_voltage__S1__lh
  } 
  template delay__S1__lh__ZN_1__lh__ACQ_1.t
  test delay__S1__lh__ZN_1__lh
  when {1}
} 
energy__I0_0__hl__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I0_0__hl
    energy1__I0_0__hl__VB
    energy1__I0_0__hl__VDD
    energy1__I0_0__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I0_0__hl__ACQ_1.t
  test energy__I0_0__hl
  when {1}
} 
energy__I0_0__lh__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I0_0__lh
    energy1__I0_0__lh__VB
    energy1__I0_0__lh__VDD
    energy1__I0_0__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I0_0__lh__ACQ_1.t
  test energy__I0_0__lh
  when {1}
} 
energy__I0_1__hl__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I0_1__hl
    energy1__I0_1__hl__VB
    energy1__I0_1__hl__VDD
    energy1__I0_1__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I0_1__hl__ACQ_1.t
  test energy__I0_1__hl
  when {1}
} 
energy__I0_1__lh__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I0_1__lh
    energy1__I0_1__lh__VB
    energy1__I0_1__lh__VDD
    energy1__I0_1__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I0_1__lh__ACQ_1.t
  test energy__I0_1__lh
  when {1}
} 
energy__I1_0__hl__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I1_0__hl
    energy1__I1_0__hl__VB
    energy1__I1_0__hl__VDD
    energy1__I1_0__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I1_0__hl__ACQ_1.t
  test energy__I1_0__hl
  when {1}
} 
energy__I1_0__lh__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I1_0__lh
    energy1__I1_0__lh__VB
    energy1__I1_0__lh__VDD
    energy1__I1_0__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I1_0__lh__ACQ_1.t
  test energy__I1_0__lh
  when {1}
} 
energy__I1_1__hl__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I1_1__hl
    energy1__I1_1__hl__VB
    energy1__I1_1__hl__VDD
    energy1__I1_1__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I1_1__hl__ACQ_1.t
  test energy__I1_1__hl
  when {1}
} 
energy__I1_1__lh__ACQ_1 {
  measType energy
  pred {
  } 
  targets {
    energy__I1_1__lh
    energy1__I1_1__lh__VB
    energy1__I1_1__lh__VDD
    energy1__I1_1__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__I1_1__lh__ACQ_1.t
  test energy__I1_1__lh
  when {1}
} 
energy__S0__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_9 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__hl
    energy1__S0__hl__VB
    energy1__S0__hl__VDD
    energy1__S0__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__S0__hl__ACQ_1.t
  test energy__S0__hl
  when {1}
} 
energy__S0__hl__ZN_0__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_1 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__hl__ZN_0__hl
    energy1__S0__hl__ZN_0__hl__VB
    energy1__S0__hl__ZN_0__hl__VDD
    energy1__S0__hl__ZN_0__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__hl
  } 
  template energy__S0__hl__ZN_0__hl__ACQ_1.t
  test energy__S0__hl__ZN_0__hl
  when {1}
} 
energy__S0__hl__ZN_0__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_2 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__hl__ZN_0__lh
    energy1__S0__hl__ZN_0__lh__VB
    energy1__S0__hl__ZN_0__lh__VDD
    energy1__S0__hl__ZN_0__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__lh
  } 
  template energy__S0__hl__ZN_0__lh__ACQ_1.t
  test energy__S0__hl__ZN_0__lh
  when {1}
} 
energy__S0__hl__ZN_1__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_3 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__hl__ZN_1__hl
    energy1__S0__hl__ZN_1__hl__VB
    energy1__S0__hl__ZN_1__hl__VDD
    energy1__S0__hl__ZN_1__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__hl
  } 
  template energy__S0__hl__ZN_1__hl__ACQ_1.t
  test energy__S0__hl__ZN_1__hl
  when {1}
} 
energy__S0__hl__ZN_1__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_4 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__hl__ZN_1__lh
    energy1__S0__hl__ZN_1__lh__VB
    energy1__S0__hl__ZN_1__lh__VDD
    energy1__S0__hl__ZN_1__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__lh
  } 
  template energy__S0__hl__ZN_1__lh__ACQ_1.t
  test energy__S0__hl__ZN_1__lh
  when {1}
} 
energy__S0__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_10 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__lh
    energy1__S0__lh__VB
    energy1__S0__lh__VDD
    energy1__S0__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__S0__lh__ACQ_1.t
  test energy__S0__lh
  when {1}
} 
energy__S0__lh__ZN_0__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_5 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__lh__ZN_0__hl
    energy1__S0__lh__ZN_0__hl__VB
    energy1__S0__lh__ZN_0__hl__VDD
    energy1__S0__lh__ZN_0__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__hl
  } 
  template energy__S0__lh__ZN_0__hl__ACQ_1.t
  test energy__S0__lh__ZN_0__hl
  when {1}
} 
energy__S0__lh__ZN_0__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_6 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__lh__ZN_0__lh
    energy1__S0__lh__ZN_0__lh__VB
    energy1__S0__lh__ZN_0__lh__VDD
    energy1__S0__lh__ZN_0__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__lh
  } 
  template energy__S0__lh__ZN_0__lh__ACQ_1.t
  test energy__S0__lh__ZN_0__lh
  when {1}
} 
energy__S0__lh__ZN_1__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_7 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__lh__ZN_1__hl
    energy1__S0__lh__ZN_1__hl__VB
    energy1__S0__lh__ZN_1__hl__VDD
    energy1__S0__lh__ZN_1__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__hl
  } 
  template energy__S0__lh__ZN_1__hl__ACQ_1.t
  test energy__S0__lh__ZN_1__hl
  when {1}
} 
energy__S0__lh__ZN_1__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_8 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S0__lh__ZN_1__lh
    energy1__S0__lh__ZN_1__lh__VB
    energy1__S0__lh__ZN_1__lh__VDD
    energy1__S0__lh__ZN_1__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__lh
  } 
  template energy__S0__lh__ZN_1__lh__ACQ_1.t
  test energy__S0__lh__ZN_1__lh
  when {1}
} 
energy__S1__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_10 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__hl
    energy1__S1__hl__VB
    energy1__S1__hl__VDD
    energy1__S1__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__S1__hl__ACQ_1.t
  test energy__S1__hl
  when {1}
} 
energy__S1__hl__ZN_0__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_5 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__hl__ZN_0__hl
    energy1__S1__hl__ZN_0__hl__VB
    energy1__S1__hl__ZN_0__hl__VDD
    energy1__S1__hl__ZN_0__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__hl
  } 
  template energy__S1__hl__ZN_0__hl__ACQ_1.t
  test energy__S1__hl__ZN_0__hl
  when {1}
} 
energy__S1__hl__ZN_0__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_6 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__hl__ZN_0__lh
    energy1__S1__hl__ZN_0__lh__VB
    energy1__S1__hl__ZN_0__lh__VDD
    energy1__S1__hl__ZN_0__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__lh
  } 
  template energy__S1__hl__ZN_0__lh__ACQ_1.t
  test energy__S1__hl__ZN_0__lh
  when {1}
} 
energy__S1__hl__ZN_1__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_7 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__hl__ZN_1__hl
    energy1__S1__hl__ZN_1__hl__VB
    energy1__S1__hl__ZN_1__hl__VDD
    energy1__S1__hl__ZN_1__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__hl
  } 
  template energy__S1__hl__ZN_1__hl__ACQ_1.t
  test energy__S1__hl__ZN_1__hl
  when {1}
} 
energy__S1__hl__ZN_1__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_8 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__hl__ZN_1__lh
    energy1__S1__hl__ZN_1__lh__VB
    energy1__S1__hl__ZN_1__lh__VDD
    energy1__S1__hl__ZN_1__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__lh
  } 
  template energy__S1__hl__ZN_1__lh__ACQ_1.t
  test energy__S1__hl__ZN_1__lh
  when {1}
} 
energy__S1__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_9 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__lh
    energy1__S1__lh__VB
    energy1__S1__lh__VDD
    energy1__S1__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
  } 
  template energy__S1__lh__ACQ_1.t
  test energy__S1__lh
  when {1}
} 
energy__S1__lh__ZN_0__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_1 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__lh__ZN_0__hl
    energy1__S1__lh__ZN_0__hl__VB
    energy1__S1__lh__ZN_0__hl__VDD
    energy1__S1__lh__ZN_0__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__hl
  } 
  template energy__S1__lh__ZN_0__hl__ACQ_1.t
  test energy__S1__lh__ZN_0__hl
  when {1}
} 
energy__S1__lh__ZN_0__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_2 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__lh__ZN_0__lh
    energy1__S1__lh__ZN_0__lh__VB
    energy1__S1__lh__ZN_0__lh__VDD
    energy1__S1__lh__ZN_0__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_0__lh
  } 
  template energy__S1__lh__ZN_0__lh__ACQ_1.t
  test energy__S1__lh__ZN_0__lh
  when {1}
} 
energy__S1__lh__ZN_1__hl__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_3 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__lh__ZN_1__hl
    energy1__S1__lh__ZN_1__hl__VB
    energy1__S1__lh__ZN_1__hl__VDD
    energy1__S1__lh__ZN_1__hl__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__hl
  } 
  template energy__S1__lh__ZN_1__hl__ACQ_1.t
  test energy__S1__lh__ZN_1__hl
  when {1}
} 
energy__S1__lh__ZN_1__lh__ACQ_1 {
  measType energy
  pred {
    combineArcs__ACQ_4 {
      combine_arcs combine_arcs
    } 
  } 
  targets {
    energy__S1__lh__ZN_1__lh
    energy1__S1__lh__ZN_1__lh__VB
    energy1__S1__lh__ZN_1__lh__VDD
    energy1__S1__lh__ZN_1__lh__VSS
    leakage_power1__VB
    leakage_power1__VDD
    leakage_power1__VSS
    leakage_power2__VB
    leakage_power2__VDD
    leakage_power2__VSS
    cap_energy__ZN_1__lh
  } 
  template energy__S1__lh__ZN_1__lh__ACQ_1.t
  test energy__S1__lh__ZN_1__lh
  when {1}
} 
leakage_power__ACQ_1 {
  measType leakage_power
  pred {
  } 
  targets {
    leakage_power
  } 
  template leakage_power__ACQ_1.t
  test leakage_power
  when {1}
} 

