 
****************************************
check_design summary:
Version:     P-2019.03
Date:        Sat Jun  4 06:44:04 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Feedthrough (LINT-29)                                           1
--------------------------------------------------------------------------------

Warning: In design 'dec2', input port 'S[0]' is connected directly to output port 'Z[1]'. (LINT-29)
1
