 
****************************************
check_design summary:
Version:     P-2019.03
Date:        Fri Jun  3 23:26:52 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Feedthrough (LINT-29)                                           1
--------------------------------------------------------------------------------

Warning: In design 'dec2', input port 'in' is connected directly to output port 'out[1]'. (LINT-29)
1
