cont1x -730.7063732547251[nm] "Contact 1 x position (center)"
cont1y -94.3224597907665[nm] "Contact 1 y position (center)"
cont2x -566.9453478031834[nm] "Contact 2 x position (center)"
cont2y -449.30588804549234[nm] "Contact 2 y position (center)"
cont3x -718.7703299892272[nm] "Contact 3 x position (center)"
cont3y -737.9868175910777[nm] "Contact 3 y position (center)"
cont4x 12.06773834024303[nm] "Contact 4 x position (center)"
cont4y -1024.1425490698498[nm] "Contact 4 y position (center)"
cont5x 117.53714868657623[nm] "Contact 5 x position (center)"
cont5y -722.1987367325465[nm] "Contact 5 y position (center)"
cont6x 476.3377062301977[nm] "Contact 6 x position (center)"
cont6y -570.688871683533[nm] "Contact 6 y position (center)"
cont7x 760.7776067781023[nm] "Contact 7 x position (center)"
cont7y -733.2992905014581[nm] "Contact 7 y position (center)"
cont8x 1023.7458493568516[nm] "Contact 8 x position (center)"
cont8y 6.284014460166855[nm] "Contact 8 y position (center)"
cont9x 719.5123328912853[nm] "Contact 9 x position (center)"
cont9y 113.47503397525388[nm] "Contact 9 y position (center)"
cont10x 566.6693499070402[nm] "Contact 10 x position (center)"
cont10y 470.6889505001607[nm] "Contact 10 y position (center)"
cont11x 727.5499991141578[nm] "Contact 11 x position (center)"
cont11y 757.6479377866747[nm] "Contact 11 y position (center)"
cont12x -8.667731981585518[nm] "Contact 12 x position (center)"
cont12y 1019.8742907775302[nm] "Contact 12 y position (center)"
cont13x -118.53704788827055[nm] "Contact 13 x position (center)"
cont13y 712.7199570585193[nm] "Contact 13 y position (center)"
cont14x -476.1980802430639[nm] "Contact 14 x position (center)"
cont14y 564.3069197947672[nm] "Contact 14 y position (center)"
cont15x -761.1116203548613[nm] "Contact 15 x position (center)"
cont15y 730.9630776592985[nm] "Contact 15 y position (center)"
cont16x -1036.878270192841[nm] "Contact 16 x position (center)"
cont16y 0.9724296179324315[nm] "Contact 16 y position (center)"
