// Generated for: spectre
// Generated on: May 27 00:02:51 2022
// Design library name: sandbox
// Design cell name: cpump_tb
// Design view name: schematic
simulator lang=spectre
global 0
include "/tsmc40r/organized_pdk/TSMCHOME/ams/5x1u/TN40CMSP015K3_1_3_2A/tsmcN40/../models/spectre/toplevel.scs" section=top_tt

// Library name: sandbox
// Cell name: cpump
// View name: schematic
subckt cpump bot in out top
    D0 (top bot) ndio area=1e-10 pj=4e-05 m=1
    D1 (out top) ndio area=1e-10 pj=4e-05 m=1
    C1 (bot out) capacitor c=10p
    C0 (in top) capacitor c=10p
ends cpump
// End of subcircuit definition.

// Library name: sandbox
// Cell name: cpump_tb
// View name: schematic
I4 (net06 net07 out top) cpump
I3 (net09 net05 net06 net07) cpump
I2 (net04 net03 net09 net05) cpump
I0 (0 net4 net04 net03) cpump
V0 (net4 0) vsource type=pulse val0=0 val1=2.5 period=5n delay=0 rise=100p \
        fall=100p width=2.5n
C0 (out 0) capacitor c=100p
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 sensfile="../psf/sens.output" \
    checklimitdest=psf 
tran tran stop=1m write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save V0:p V0:p 
saveOptions options save=allpub
