cont1x -914.648161535[nm] "Contact 1 x position (center)"
cont1y -92.9790593972[nm] "Contact 1 y position (center)"
cont2x -740.657462517[nm] "Contact 2 x position (center)"
cont2y -570.357909966[nm] "Contact 2 y position (center)"
cont3x -507.52483333[nm] "Contact 3 x position (center)"
cont3y -621.257718064[nm] "Contact 3 y position (center)"
cont4x -104.373865078[nm] "Contact 4 x position (center)"
cont4y -792.469056963[nm] "Contact 4 y position (center)"
cont5x 94.8168750819[nm] "Contact 5 x position (center)"
cont5y -932.487795275[nm] "Contact 5 y position (center)"
cont6x 579.686583965[nm] "Contact 6 x position (center)"
cont6y -740.103170576[nm] "Contact 6 y position (center)"
cont7x 627.82524352[nm] "Contact 7 x position (center)"
cont7y -506.165868755[nm] "Contact 7 y position (center)"
cont8x 801.533815722[nm] "Contact 8 x position (center)"
cont8y -101.470007263[nm] "Contact 8 y position (center)"
cont9x 935.959574674[nm] "Contact 9 x position (center)"
cont9y 98.2348535441[nm] "Contact 9 y position (center)"
cont10x 728.816298658[nm] "Contact 10 x position (center)"
cont10y 557.130690606[nm] "Contact 10 y position (center)"
cont11x 495.693616068[nm] "Contact 11 x position (center)"
cont11y 610.874206284[nm] "Contact 11 y position (center)"
cont12x 92.7223418729[nm] "Contact 12 x position (center)"
cont12y 775.818853239[nm] "Contact 12 y position (center)"
cont13x -116.598291642[nm] "Contact 13 x position (center)"
cont13y 898.942551616[nm] "Contact 13 y position (center)"
cont14x -532.101842082[nm] "Contact 14 x position (center)"
cont14y 734.565285152[nm] "Contact 14 y position (center)"
cont15x -597.831811989[nm] "Contact 15 x position (center)"
cont15y 503.946891573[nm] "Contact 15 y position (center)"
cont16x -778.328174294[nm] "Contact 16 x position (center)"
cont16y 104.983106516[nm] "Contact 16 y position (center)"
