cont1x -928.568803324[nm] "Contact 1 x position (center)"
cont1y -85.4450024862[nm] "Contact 1 y position (center)"
cont2x -724.177693403[nm] "Contact 2 x position (center)"
cont2y -581.810660358[nm] "Contact 2 y position (center)"
cont3x -481.480116908[nm] "Contact 3 x position (center)"
cont3y -603.488914236[nm] "Contact 3 y position (center)"
cont4x -82.0088962227[nm] "Contact 4 x position (center)"
cont4y -772.073563073[nm] "Contact 4 y position (center)"
cont5x 100.669590157[nm] "Contact 5 x position (center)"
cont5y -930.871793433[nm] "Contact 5 y position (center)"
cont6x 576.18423461[nm] "Contact 6 x position (center)"
cont6y -737.598834318[nm] "Contact 6 y position (center)"
cont7x 599.947668367[nm] "Contact 7 x position (center)"
cont7y -500.803724815[nm] "Contact 7 y position (center)"
cont8x 770.313915596[nm] "Contact 8 x position (center)"
cont8y -96.6564546776[nm] "Contact 8 y position (center)"
cont9x 928.627634304[nm] "Contact 9 x position (center)"
cont9y 84.2539241159[nm] "Contact 9 y position (center)"
cont10x 724.496012984[nm] "Contact 10 x position (center)"
cont10y 572.771871544[nm] "Contact 10 y position (center)"
cont11x 485.150195084[nm] "Contact 11 x position (center)"
cont11y 597.865869712[nm] "Contact 11 y position (center)"
cont12x 79.1463923869[nm] "Contact 12 x position (center)"
cont12y 762.358209322[nm] "Contact 12 y position (center)"
cont13x -118.74504446[nm] "Contact 13 x position (center)"
cont13y 898.182091369[nm] "Contact 13 y position (center)"
cont14x -533.054993851[nm] "Contact 14 x position (center)"
cont14y 729.096778167[nm] "Contact 14 y position (center)"
cont15x -584.729505242[nm] "Contact 15 x position (center)"
cont15y 491.640553732[nm] "Contact 15 y position (center)"
cont16x -766.646504649[nm] "Contact 16 x position (center)"
cont16y 93.6678414575[nm] "Contact 16 y position (center)"
