L_plate 2.7800000000000002[um] "Side length of relay plate"
L_cant 2.7800000000000002[um] "Length of cantilever beam"
L_cont 149.99999999999997[nm] "Side length of contact"
L_hole 99.99999999999999[nm] "Side length of release hole"
L_via 399.99999999999994[nm] "Side length of via"
L_anc 599.9999999999999[nm] "Side length of anchor extension"
W_cant 199.99999999999997[nm] "Width of cantilever beam"
g_cant 199.99999999999997[nm] "Gap between cantilever beam and relay body"
g_land 49.99999999999999[nm] "Gap for spacing between landing pads and gate"
r_hole_pl 1170.0[nm] "Radius along which to place holes"
d_hole_pl 199.99999999999997[nm] "Diameter along which to place holes"
t_poly 119.99999999999999[nm] "Thickness of poly"
t_cont 24.999999999999996[nm] "Thickness of contact"
t_sp 29.999999999999996[nm] "Thickness of spacer"
t_chan 10.0[nm] "Thickness of channel"
t_sub 499.99999999999994[nm] "Thickness of substrate"
t_gap 59.99999999999999[nm] "Gap between poly body and substrate"
Qf 0.5 "Quality factor of relay motion"
Rcont 1000.0[ohm] "Contact resistance"
Rair 1000000000000000.0[ohm] "Air resistance"
K_sp 5.7 "Relative permittivity of dielectric spacer"
g_act 59.99999999999999[nm] "Gap between poly body and substrate"
