# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
system1.Delete()
template1 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
template2 = GetTemplate(TemplateName="Fluid Flow")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system4 = template2.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Below",
    RelativeTo=system3)
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system2)
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent2.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent1,
    SourceSystem=system2)
system5 = GetSystem(Name="SYS 2")
system5.Delete()
meshComponent1 = system4.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system4.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
