# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 1")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
system2 = GetSystem(Name="SYS")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Poly-SiGe")
matlProp1 = material1.CreateProperty(
    Name="Resistivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetVariableProperty(
    VariableName="Resistivity",
    Property="Unit",
    Value="ohm cm")
matlProp1.SetData(
    Index=-1,
    Variables=["Resistivity"],
    Values=[["0.00149 [ohm cm]"]])
Save(Overwrite=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Exit()
modelComponent1.Refresh()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup2 = system2.GetContainer(ComponentName="Setup")
setup2.Edit()
system1.Delete()
template1 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system2)
setup3 = system3.GetContainer(ComponentName="Setup")
setup3.Edit()
system3.Delete()
model1.Exit()
setup2.Edit()
Save(Overwrite=True)
Refresh()
model1.Exit()
system4 = GetSystem(Name="SYS 1")
setup4 = system4.GetContainer(ComponentName="Setup")
setup4.Edit()
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system5 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system4)
system6 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Below",
    RelativeTo=system5)
system4.Delete()
system7 = GetSystem(Name="SYS 1")
system7.Delete()
Save(Overwrite=True)
model1.Exit()
Refresh()
Refresh()
Refresh()
Update()
Save(Overwrite=True)
