####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 RRAM  drawing  147  0 
 NEMANC  drawing  191  0 
 M7  drawing  37  0 
 NEMCHAN  drawing  193  0 
 VIA9  drawing  59  0 
 VIA7  drawing  57  0 
 M9  drawing  39  0 
 NEMBODY  drawing  194  0 
 M8  drawing  38  0 
 NEMCONT  drawing  192  0 
