set_netlist_file [get_location]/../../spice/models/nem_ohmux_10i_8b.sp


## 
## Pin definitions.
##
add_pin I0_0 default -input
add_pin I0_1 default -input
add_pin I0_2 default -input
add_pin I0_3 default -input
add_pin I0_4 default -input
add_pin I0_5 default -input
add_pin I0_6 default -input
add_pin I0_7 default -input
add_pin I1_0 default -input
add_pin I1_1 default -input
add_pin I1_2 default -input
add_pin I1_3 default -input
add_pin I1_4 default -input
add_pin I1_5 default -input
add_pin I1_6 default -input
add_pin I1_7 default -input
add_pin I2_0 default -input
add_pin I2_1 default -input
add_pin I2_2 default -input
add_pin I2_3 default -input
add_pin I2_4 default -input
add_pin I2_5 default -input
add_pin I2_6 default -input
add_pin I2_7 default -input
add_pin I3_0 default -input
add_pin I3_1 default -input
add_pin I3_2 default -input
add_pin I3_3 default -input
add_pin I3_4 default -input
add_pin I3_5 default -input
add_pin I3_6 default -input
add_pin I3_7 default -input
add_pin I4_0 default -input
add_pin I4_1 default -input
add_pin I4_2 default -input
add_pin I4_3 default -input
add_pin I4_4 default -input
add_pin I4_5 default -input
add_pin I4_6 default -input
add_pin I4_7 default -input
add_pin I5_0 default -input
add_pin I5_1 default -input
add_pin I5_2 default -input
add_pin I5_3 default -input
add_pin I5_4 default -input
add_pin I5_5 default -input
add_pin I5_6 default -input
add_pin I5_7 default -input
add_pin I6_0 default -input
add_pin I6_1 default -input
add_pin I6_2 default -input
add_pin I6_3 default -input
add_pin I6_4 default -input
add_pin I6_5 default -input
add_pin I6_6 default -input
add_pin I6_7 default -input
add_pin I7_0 default -input
add_pin I7_1 default -input
add_pin I7_2 default -input
add_pin I7_3 default -input
add_pin I7_4 default -input
add_pin I7_5 default -input
add_pin I7_6 default -input
add_pin I7_7 default -input
add_pin I8_0 default -input
add_pin I8_1 default -input
add_pin I8_2 default -input
add_pin I8_3 default -input
add_pin I8_4 default -input
add_pin I8_5 default -input
add_pin I8_6 default -input
add_pin I8_7 default -input
add_pin I9_0 default -input
add_pin I9_1 default -input
add_pin I9_2 default -input
add_pin I9_3 default -input
add_pin I9_4 default -input
add_pin I9_5 default -input
add_pin I9_6 default -input
add_pin I9_7 default -input
add_pin S0 default -input
add_pin S1 default -input
add_pin S2 default -input
add_pin S3 default -input
add_pin S4 default -input
add_pin S5 default -input
add_pin S6 default -input
add_pin S7 default -input
add_pin S8 default -input
add_pin S9 default -input
add_pin Z_0 default -output
add_pin Z_1 default -output
add_pin Z_2 default -output
add_pin Z_3 default -output
add_pin Z_4 default -output
add_pin Z_5 default -output
add_pin Z_6 default -output
add_pin Z_7 default -output


## 
## Cell function definitions.
## 
add_one_hot Z_0 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_0 I1_0 I2_0 I3_0 I4_0 I5_0 I6_0 I7_0 I8_0 I9_0 }
add_one_hot Z_1 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_1 I1_1 I2_1 I3_1 I4_1 I5_1 I6_1 I7_1 I8_1 I9_1 }
add_one_hot Z_2 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_2 I1_2 I2_2 I3_2 I4_2 I5_2 I6_2 I7_2 I8_2 I9_2 }
add_one_hot Z_3 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_3 I1_3 I2_3 I3_3 I4_3 I5_3 I6_3 I7_3 I8_3 I9_3 }
add_one_hot Z_4 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_4 I1_4 I2_4 I3_4 I4_4 I5_4 I6_4 I7_4 I8_4 I9_4 }
add_one_hot Z_5 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_5 I1_5 I2_5 I3_5 I4_5 I5_5 I6_5 I7_5 I8_5 I9_5 }
add_one_hot Z_6 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_6 I1_6 I2_6 I3_6 I4_6 I5_6 I6_6 I7_6 I8_6 I9_6 }
add_one_hot Z_7 { S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 } { I0_7 I1_7 I2_7 I3_7 I4_7 I5_7 I6_7 I7_7 I8_7 I9_7 }


## 
## User-specified characterization and modeling configuration options.
## 
create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist nem_ohmux_10i_8b.sp
set_liberty_attribute -cell nem_ohmux_10i_8b area 0

create_parameter state_partitions
set_config_opt -- state_partitions one
