# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 3")
system1.Delete()
ClearMessages()
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 4")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system3 = GetSystem(Name="SYS")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="SiO2")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2300 [kg m^-3]"]])
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["85 [Pa]"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Poisson's Ratio"],
    Values=[["0.25"]])
matlProp2.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["25 [C]"]])
matlProp3 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp3.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["9520000000 [Pa]"]])
matlProp3.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp3.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["9520 [MPa]"]])
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="MPa")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["8.4999999999999993E-05 [MPa]"]])
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["8500 [MPa]"]])
matlProp4 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Anisotropic",
    Qualifiers={"Definition": "", "Behavior": "Anisotropic"})
matlProp5 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Orthotropic",
    Qualifiers={"Definition": "", "Behavior": "Orthotropic"})
matlProp5.Delete(Behavior="Orthotropic")
matlProp5.Delete(Behavior="Anisotropic")
materialPropertyData1 = matlProp5.GetPropertyData(
    Name="Elasticity",
    Qualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"})
materialPropertyData1.SetSuppression(Suppressed=False)
matl1.DisplayName = "PECVD SiO2"
Refresh()
Save(Overwrite=True)
geometry1.SetFile(FilePath="C:/Users/Akash Levy/Documents/NEM-Relay-CAD/ansys/relay.scdoc")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
matlProp5.SetData(
    Variables=["Young's Modulus"],
    Values=[["85000 [MPa]"]])
Save(Overwrite=True)
ClearMessages()
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
Save(Overwrite=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
matlProp1.SetData(
    Variables=["Density"],
    Values=[["3900 [kg m^-3]"]])
matl1.DisplayName = "Al2O3"
material1 = engineeringData1.GetMaterial(Name="Poly-SiGe")
matlProp6 = material1.CreateProperty(
    Name="Elasticity",
    Behavior="Orthotropic",
    Qualifiers={"Definition": "", "Behavior": "Orthotropic"})
matlProp6.Delete(Behavior="Orthotropic")
matlProp7 = material1.CreateProperty(
    Name="Elasticity",
    Behavior="Anisotropic",
    Qualifiers={"Definition": "", "Behavior": "Anisotropic"})
matlProp7.Delete(Behavior="Anisotropic")
matlProp7.SetData(
    Variables=["Young's Modulus"],
    Values=[["37500000 [MPa]"]])
matlProp7.SetData(
    Variables=["Shear Modulus"],
    Values=[["152 [MPa]"]])
matlProp7.SetData(
    Variables=["Shear Modulus"],
    Values=[["152000 [MPa]"]])
matlProp7.SetData(
    Variables=["Young's Modulus"],
    Values=[["375000 [MPa]"]])
material1.Refresh(Source="C:/Users/Akash Levy/Documents/NEM-Relay-CAD/ansys/relay_files/dp0/SYS-10/ENGD/EngineeringData.xml")
matlProp8 = matl1.CreateProperty(
    Name="Compressive Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5.SetData(
    Variables=["Young's Modulus"],
    Values=[["375000 [MPa]"]])
matlProp5.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.22"]])
matlProp5.SetQualifier(
    Qualifier="Derive from",
    Value="Shear Modulus and Poisson's Ratio")
matlProp5.SetQualifier(
    Qualifier="Derive from",
    Value="Shear Modulus and Young's Modulus")
matlProp5.SetData(
    Variables=["Shear Modulus"],
    Values=[["152000 [Pa]"]])
matlProp5.SetVariableProperty(
    VariableName="Shear Modulus",
    Property="Unit",
    Value="MPa")
matlProp5.SetData(
    Variables=["Shear Modulus"],
    Values=[["0.152 [MPa]"]])
matlProp5.SetData(
    Variables=["Shear Modulus"],
    Values=[["152000 [MPa]"]])
matlProp8.SetData(
    Index=-1,
    Variables=["Compressive Yield Strength"],
    Values=[["2600 [Pa]"]])
matlProp8.SetVariableProperty(
    VariableName="Compressive Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp8.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["0.0026 [MPa]"]])
matlProp8.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["2600 [MPa]"]])
matlProp3.SetData(
    Variables=["Tensile Yield Strength"],
    Values=[["379 [MPa]"]])
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
system4 = GetSystem(Name="SYS 2")
setupComponent1 = system4.GetComponent(Name="Setup")
system5 = GetSystem(Name="SC 1")
setupComponent2 = system5.GetComponent(Name="Setup")
setupComponent1.DeleteTransfer(TargetComponent=setupComponent2)
system6 = GetSystem(Name="SC")
setupComponent3 = system6.GetComponent(Name="Setup")
setupComponent1.TransferData(TargetComponent=setupComponent3)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
setup1 = system4.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
ClearMessages()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
