# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
Refresh()
system1 = GetSystem(Name="SYS 5")
system1.DisplayText = "Spring Constant"
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = "EM Structural"
system2.DisplayText = "Electrostatic Structural"
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "Electrostatic Transient"
system4 = GetSystem(Name="SYS 4")
model1 = system4.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
system2.DisplayText = "EM Static"
system3.DisplayText = "EM Transient"
Refresh()
Save(Overwrite=True)
