set vectors ""

## delay__I0_0__lh__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00101  10100  "

## delay__I0_0__hl__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10100  00101  "

## delay__I1_0__lh__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00011  01010  "

## delay__I1_0__hl__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01010  00011  "

## delay__S1__lh__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10100  10011  "

## delay__S0__hl__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10100  10011  "

## delay__S1__lh__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01101  01010  "

## delay__S0__hl__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01101  01010  "

## delay__S1__hl__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01010  01101  "

## delay__S0__lh__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01010  01101  "

## delay__S1__hl__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10011  10100  "

## delay__S0__lh__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10011  10100  "

## energy__S1__lh__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10100  10011  "

## energy__S0__hl__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10100  10011  "

## energy__S1__lh__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01101  01010  "

## energy__S0__hl__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01101  01010  "

## energy__S1__hl__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01010  01101  "

## energy__S0__lh__ZN_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01010  01101  "

## energy__S1__hl__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10011  10100  "

## energy__S0__lh__ZN_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10011  10100  "

## energy__I0_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00011  10011  "

## energy__I0_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 10011  00011  "

## energy__I1_0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00101  01101  "

## energy__I1_0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 01101  00101  "

## energy__S1__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00101  00011  "

## energy__S0__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00101  00011  "

## energy__S1__hl__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00011  00101  "

## energy__S0__lh__ACQ_1
append vectors " {pins { I0_0 I1_0 S0 S1 } { ZN_0 }} 00011  00101  "

return $vectors
