create_item("RF_MEMS_RESONATOR_DEBUG", /* Instance name */ 
      "Fixed-Fixed Beam RF MEMS Capacitive Switch, Switched Capacitor or Varactor", /* Component description */ 
      "RF_MEMS_RESONATOR_DEBUG", /* Instance prefix */ 
      NULL, 
      NULL, 
      "RF_MEMS_RESONATOR_DEBUG", 
      standard_dialog, 
      "*", 
      ComponentNetlistFmt, 
      "RF_MEMS_RESONATOR_DEBUG", 
      ComponentAnnotFmt, 
      "SYM_S10P",
      no_artwork, 
      NULL, 
      ITEM_PRIMITIVE_EX, 
      create_parm("m","beam mass [kg]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","2.275e-13")),
      create_parm("b","damping coefficient [N.s/m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","2.721e-9")),
      create_parm("k_1","Stiffness parameter [N/m^1]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","1.505e3")),
      create_parm("k_2","Stiffness parameter [N/m^2]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","0")),
      create_parm("k_3","Stiffness parameter [N/m^3]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","-6.2e15")),
      create_parm("k_4","Stiffness parameter [N/m^4]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","0")),
      create_parm("k_5","Stiffness parameter [N/m^5]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","1.2e30")),
      create_parm("g_0","Displacement [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","0.33e-6")),
      create_parm("C_0","Capacitance [F]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","0.185e-15"))
      );
