/* AEL discription of RF MEMS */
create_item("RF_MEMS_CAPACITOR_DEBUG", /* Instance name */ 
      "Fixed-Fixed Beam RF MEMS Capacitive Switch, Switched Capacitor or Varactor", /* Component description */ 
      "RF_MEMS_CAPACITOR_DEBUG", /* Instance prefix */ 
      NULL, 
      NULL, 
      "RF_MEMS_CAPACITOR_DEBUG", 
      standard_dialog, 
      "*", 
      ComponentNetlistFmt, 
      "RF_MEMS_CAPACITOR_DEBUG", 
      ComponentAnnotFmt, 
      "SYM_S10P",
      no_artwork, 
      NULL, 
      ITEM_PRIMITIVE_EX, 
      create_parm("g_0","nominal gap height [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","2e-6")),
      create_parm("l","beam length [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","300e-6")),
      create_parm("t","beam thickness [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","0.5e-6")),
      create_parm("t_d","dielectric thickness [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","0.2e-6")),
      create_parm("w","beam width [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","80e-6")),
      create_parm("W","electrode width [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","100e-6")),
      create_parm("nu","Poisson ratio of the beam material []. The Poisson ratio of Au is 0.44.", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","0.44")),
      create_parm("rho","mass density of the beam material [kg/m^3]. The mass density of Au is 19200 kg/m^3.", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","19.2e3")),
      create_parm("sigma","residual stress of the beam material [Pa]. Assume 20 to 160 MPa.", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","100e6")),
      create_parm("E","Young's modulus of the beam material [Pa]. The Young's modulus of Au is 78 GPa.", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","78e9")),
      create_parm("epsilon_r","dielectric's dielectric constant []. The dielectric constant of Si_3N_4 is 6-9.", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","7.6")),
      create_parm("lambda","mean-free path, distance covered by a molecule in a gas between successive collisions [m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","1.5e-7")),
      create_parm("mu","viscosity coefficient, measure of resistance of a gas to changes in the transport of molecular momentum [kg/(m.s)]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","1.845e-5")),
      create_parm("c_1","van der Waals force coefficient [N.m]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","10e-80")),
      create_parm("c_2","nuclear force coefficient [N.m^8]", PARM_OPTIMIZABLE | PARM_STATISTICAL, "StdFileFormSet", UNITLESS_UNIT, prm("StdForm","10e-75"))
      );
