cont1x -750.610034287433[nm] "Contact 1 x position (center)"
cont1y -23.87439832558255[nm] "Contact 1 y position (center)"
cont2x -534.2512070427696[nm] "Contact 2 x position (center)"
cont2y -531.6673902107719[nm] "Contact 2 y position (center)"
cont3x -757.5740995249789[nm] "Contact 3 x position (center)"
cont3y -791.0929049824491[nm] "Contact 3 y position (center)"
cont4x -8.581383294127345[nm] "Contact 4 x position (center)"
cont4y -1076.7007549646316[nm] "Contact 4 y position (center)"
cont5x 34.24363397241431[nm] "Contact 5 x position (center)"
cont5y -749.9189103864378[nm] "Contact 5 y position (center)"
cont6x 546.2012118197084[nm] "Contact 6 x position (center)"
cont6y -541.9879863215546[nm] "Contact 6 y position (center)"
cont7x 798.5897367638037[nm] "Contact 7 x position (center)"
cont7y -764.1309547393264[nm] "Contact 7 y position (center)"
cont8x 1077.8068711334697[nm] "Contact 8 x position (center)"
cont8y -14.087293418534387[nm] "Contact 8 y position (center)"
cont9x 745.8530231950501[nm] "Contact 9 x position (center)"
cont9y 29.26786884923001[nm] "Contact 9 y position (center)"
cont10x 536.7562501068305[nm] "Contact 10 x position (center)"
cont10y 540.1894083472959[nm] "Contact 10 y position (center)"
cont11x 761.3638958304114[nm] "Contact 11 x position (center)"
cont11y 799.9921528527675[nm] "Contact 11 y position (center)"
cont12x 11.077358668614654[nm] "Contact 12 x position (center)"
cont12y 1073.9709505828914[nm] "Contact 12 y position (center)"
cont13x -36.44231179927432[nm] "Contact 13 x position (center)"
cont13y 742.3333430263045[nm] "Contact 13 y position (center)"
cont14x -548.2388437309676[nm] "Contact 14 x position (center)"
cont14y 537.0076434528258[nm] "Contact 14 y position (center)"
cont15x -802.3240697578568[nm] "Contact 15 x position (center)"
cont15y 762.5283917426705[nm] "Contact 15 y position (center)"
cont16x -1079.6810902948334[nm] "Contact 16 x position (center)"
cont16y 16.028252191678874[nm] "Contact 16 y position (center)"
